<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8"/>
        <title>ECA</title>
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
    </head>
    <body class="about footer-scroll" data-full-page="true">
        <header class="main-header">
            <div id="menu-toggle" class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="customer-menu">
<!--                <div class="customer-icon"><a href="#" class="fa fa-user"></a></div>
                <div class="customer-icon"><a href="#" class="fa fa-shopping-cart"></a></div>-->
            </div>
        </header>
        <nav id="main-menu" class="main-nav">
            <div class="top-triangle"></div>
            <ul class="main-nav-list">
                <li class="main-nav-list-item"><a href="index.html">Home</a></li>
                <li class="main-nav-list-item"><a href="tours.html">Tours</a></li>
                <li class="main-nav-list-item"><a href="fleet-index.html">Fleet</a></li>
                <li class="main-nav-list-item active-menu"><a href="about.html">About</a></li>
                <li class="main-nav-list-item"><a href="contact.html">Contact</a></li>
            </ul>
            <div id="close-main-menu" class="close-menu"></div>
            <div class="bottom-triangle"></div>
        </nav>
        <ul class="social-icons fixed"><li><a href="https://www.facebook.com/eastcoastangling/" class="fa fa-facebook"></a></li>
				<li><a href="https://www.instagram.com/east.coast.angling/" class="fa fa-instagram"></a></li>
        </ul>
        <ul id="pagiMenu" class="page-navigation">
            <li data-menuanchor="section1-about" class="active"><span class="page-title">Our Goal</span><a href="#section1-about"></a></li>
            <li data-menuanchor="section2-about"><span class="page-title">Nick</span><a href="#section2-about"></a></li>
            <li data-menuanchor="section3-about"><span class="page-title">Megan</span> <a href="#section3-about"></a></li>
        </ul>
        <!--<img class="logo-mini" src="images/logo/small-logo-black.png" alt="">-->
        <main id="fullpage" class="page-container">
            <div class="section animated" data-anchor="section1-about">
                <div class="page-content">
                    <div class="about-section left-indent">
                        <div class="about-body">
                            <div class="about-skew-bg" style="background-image: url(images/about/about-01.jpg);">
                                <h1 class="about-title">ultimate fishing experience</h1>
                                <svg class="clip-svg" width="0" height="0">
                                    <defs>
                                        <clipPath id="polygon-clip-triangle-right" clipPathUnits="objectBoundingBox">
                                            <polygon points="100 0, 0 0, 1 1, 1 1"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                            <div class="triangle-wrapper">
                                <div class="top-triangle"></div>
                                <div class="triangle-content">
                                    <h2 class="triangle-title title-divider">Our Goal</h2>
                                    <div class="triangle-content-text scrollbar-inner">
                                        <p>
                                            From our home base in Cairns, East Coast Angling travel to some of the most stunning and remote sportfishing locations on the globe and we do it in the best boats, with the most professional gear, and an expert crew.  Our whole operation is finely tuned to deliver the ultimate fishing experience.
                                        </p>
                                        <div class="read-more-wrapper">
                                            <a href="#uniquePopUpId1" class="button-secondary js-popup-button">Read More</a>
                                        </div>
                                        <div id="uniquePopUpId1" class="white-popup mfp-hide">
                                            <p>
                                                From our home base in Cairns, East Coast Angling travel to some of the most stunning and remote sportfishing locations on the globe and we do it in the best boats, with the most professional gear, and an expert crew.  Our whole operation is finely tuned to deliver the ultimate fishing experience.
                                            </p>
                                            <p>
                                                Providing a new adventure for the everyday angler, our unique trip packages and ability to cater for just about any fishing style are what set us apart.   Our intimate knowledge of the far north and outer Coral Sea, combined with decades of professional sportfishing experience means you’ll never have a better opportunity to chase down your bucket list of trophy fish.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-triangle"></div>
                            </div>
                        </div>
                       <!-- <div class="about-us">
                            <p>
                                We’re dedicated to delivering unforgettable, world-class adventures off Queensland’s coast and will happily cater for custom expeditions, so you can have the experience
                                of a lifetime, no matter what your dream trip may be.
                            </p>
                            <a class="link-arrow" href="#">Custom trip</a>
                        </div>-->
                    </div>
                </div>
            </div>
            <div class="section section-left" data-anchor="section2-about">
                <div class="page-content">
                    <div class="about-section">
                        <div class="about-body">
                            <div class="cap-bg" style="background-image:url(images/about/about-02.jpg);"></div>
                            <div class="triangle-wrapper first">
                                <div class="top-triangle"></div>
                                <div class="triangle-content ">
                                    <h2 class="triangle-title title-divider">Nick Milford Founder</h2>
                                    <div class="triangle-content-text scrollbar-inner">
                                        <p>
                                            In 2017, Nick founded East Coast Angling, a new outfit to channel his insatiable taste for adventure and guiding.
                                        </p>
                                        <p>
                                            Nick has been in the charter industry since the age of 18, having started his career on the east coast of Africa skippering various...
                                        </p>
                                        <div class="read-more-wrapper">
                                            <a href="#uniquePopUpId2" class="button-secondary js-popup-button">Read More</a>
                                        </div>
                                        <div id="uniquePopUpId2" class="white-popup mfp-hide">
                                            <p>
                                                In 2017, Nick founded East Coast Angling, a new outfit to channel his insatiable taste for adventure and guiding.
                                            </p>
                                            <p>
                                                Nick has been in the charter industry since the age of 18, having started his career on the east coast of Africa skippering various sportfishing and diving boats and lodges between South Africa, Mozambique, Tanzania and Kenya.  After exploring the remotest areas of east Africa for 5 years, he decided to head abroad in search of new grounds.  He skippered a 46ft power cat across the Atlantic to the BVI where he worked on a few superyachts before finding a new adventure as a game boat skipper aboard a 200ft expedition boat.  Chasing world records on fly, he visited 23 countries, circumnavigating the globe in search of possible records.  In 2008, Nick met his wife Megan, who lured him back to Australia where he joined and ran a sportfishing operation on the Great Barrier Reef.
                                            </p>
                                            <p>
                                                Nick founded East Coast Angling to share his intimate knowledge of the area and love of sportfishing. His passion for this sport shows in this new venture, proving that there should be no half measures when it comes to the ultimate experience.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-triangle"></div>
                            </div>
                            <a href="#section3-about" data-menuanchor="section3-about" class="link-arrow about-cap-link">Read About Megan</a>

                            <div class="triangle-wrapper second hidden">
                                <div class="top-triangle"></div>
                                <div class="bottom-triangle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-right" data-anchor="section3-about">
                <div class="page-content">
                    <div class="about-section">
                        <div class="about-body">
                            <div class="cap-bg left" style="background-image:url(images/about/megan.png);"></div>
                            <div class="triangle-wrapper first hidden">
                                <div class="top-triangle"></div>
                                <div class="bottom-triangle"></div>
                            </div>
                            <div class="triangle-wrapper second">
                                <div class="top-triangle"></div>
                                <div class="triangle-content ">
                                    <h2 class="triangle-title title-divider">Megan Milford</h2>
                                    <div class="triangle-content-text scrollbar-inner">
                                        <p>
                                            Working behind the scenes, Megan is the backbone of the operation. Megan also comes from a boating background, having spent several years abroad working on yachts.
                                        </p>
                                        <div class="read-more-wrapper">
                                            <a href="#uniquePopUpId3" class="button-secondary js-popup-button">Read More</a>
                                        </div>
                                        <div id="uniquePopUpId3" class="white-popup mfp-hide">
                                            <p>
                                                Working behind the scenes, Megan is the backbone of the operation. Megan also comes from a boating background, having spent several years abroad working on yachts.  During that time, she developed a keen eye for detail and a deep understanding of clients’ needs and expectations.  Having travelled the globe, Megan brings a flare of creativity to the business, assisting in logistics and planning to ensure your experience is like no other. You won’t see her out behind the wheel, but with her background support you can be assured of a world-class experience. Megan is also part of the guest support team for any special requests or queries you may have.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-triangle"></div>
                            </div>
                            <a href="#section2-about" data-menuanchor="section2-about" class="link-arrow left about-cap-link">Read About Nick</a>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer-main">
                <a href="index.html" class="logo">
                    <img src="images/logo/small-logo-white.png" alt="">
                    <div class="logo-title-wrapper">
                        <h2 class="logo-title">EASTCOAST</h2>
                        <span class="logo-subtitle">ANGLING</span>
                    </div>
                </a>
                <div class="footer-info">
                    <p>
                        <a href="tel:+61409870123">+61 409 870 123</a> - <a href="mailto:info@eastcoastangling.com.au">info@eastcoastangling.com.au</a>
                    </p>
                    <p>
                        200 Broadway Av. Sunshine Beach QLD 4155
                    </p>
                    <p class="footer-copyright">
                        ECA © 2017, All right reserved.
                    </p>
                </div>
                <ul class="social-icons"><li><a href="https://www.facebook.com/eastcoastangling/" class="fa fa-facebook"></a></li>
				<li><a href="https://www.instagram.com/east.coast.angling/" class="fa fa-instagram"></a></li>
                </ul>
            </footer>
        </main>
        <div id="overlay" class="overlay"></div>
        <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="libs/weather-icon/css/weather-icons.min.css">
        <link rel="stylesheet" href="libs/slick/slick.css">
        <link rel="stylesheet" href="libs/animate.css">
        <link rel="stylesheet" href="libs/jq-scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="libs/jquery.min.js"></script>
        <script src="libs/slick/slick.min.js"></script>
        <script src="libs/magnific-popup/jquery.magnific-popup.min.js" ></script>
        <script src="libs/jq-scrollbar/jquery.scrollbar.min.js"></script>
        <script src="libs/jquery.mousewheel.min.js"></script>
        <script src="js/min/main.js" defer="defer"></script>
    </body>
</html>