<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8"/>
		<title>ECA</title>
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
		<link rel="icon" href="./favicon.ico" type="image/x-icon">
	</head>
	<body class="contact">
		<nav id="main-menu" class="main-nav">
			<div class="top-triangle"></div>
			<ul class="main-nav-list">
				<li class="main-nav-list-item"><a href="index.html">Home</a></li>
				<li class="main-nav-list-item"><a href="tours.html">Tours</a></li>
				<li class="main-nav-list-item"><a href="fleet-index.html">Fleet</a></li>
				<li class="main-nav-list-item"><a href="about.html">About</a></li>
				<li class="main-nav-list-item active-menu"><a href="contact.html">Contact</a></li>
			</ul>
			<div id="close-main-menu" class="close-menu"></div>
			<div class="bottom-triangle"></div>
		</nav>
		<div id="overlay" class="overlay"></div>
		<div class="global-wrapper bg" style="background-image:url(images/bg/contact-bg.jpg);">
			<header class="main-header">
				<div id="menu-toggle" class="menu-toggle">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</header>
			<!-- Contact page start -->
			<div class="contact-container clearfix">
				<div class="contact-content">
					<h2 class="contact-title">Contact us</h2>
					<ul class="contact-list">
						<li class="contact-list-item"><span class="contact-list-icon"><img src="images/ui/icon-phone.png" alt=""></span><a href="tel:+61409870123">+61 409 870 123</a></li>
						<li class="contact-list-item"><span class="contact-list-icon"><img src="images/ui/icon-mail.png" alt=""></span><a href="mailto:info@eastcoastangling.com.au">info@eastcoastangling.com.au</a></li>
						<li class="contact-list-item"><span class="contact-list-icon"><img src="images/ui/icon-home.png" alt=""></span>Cairns Queensland Australia</li>
					</ul>
					<div class="book-form-wrapper">
                                    <div id='crmWebToEntityForm' style='margin:auto;'>
                                       <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
                                       <form class="booking-form" action='https://crm.zoho.com/crm/WebToLeadForm' name=WebToLeads2464541000000119226 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory()' accept-charset='UTF-8'>

                                         <!-- Do not remove this code. -->
                                        <input type='text' style='display:none;' name='xnQsjsdp' value='7d21d5f004dae4e4db66672685c55948f486d94fd5de6c81e1419cf6d8c1bcaf'/>
                                        <input type='hidden' name='zc_gad' id='zc_gad' value=''/>
                                        <input type='text' style='display:none;' name='xmIwtLD' value='3f1e55835d294d42214915c4e83851cd1b4fe2c8dd06852c4b13b5933d1937d6'/>
                                        <input type='text' style='display:none;'  name='actionType' value='TGVhZHM='/>

                                        <input type='text' style='display:none;' name='returnURL' value='http&#x3a;&#x2f;&#x2f;dev.dusted.com.au&#x2f;eca&#x2f;index.html&#x23;three' /> 
                                         <!-- Do not remove this code. -->
                                        <style>
                                            tr , td { 
                                                padding:6px;
                                                border-spacing:0px;
                                                border-width:0px;
                                                }
                                        </style>
                                        <table align="center">
                                            <tbody class="form-col">
                                                <tr class="form-row">
                                                    <td style="text-align:left; color:#FFFFFF;">First Name<span style='color:red;'>*</span></td>
                                                    <td style='text-align: right' ><input class="booking-form-item" type='text'   maxlength='40' name='First Name' /></td>
                                                </tr>
                                                
                                                <tr class="form-row">
                                                    <td style="text-align:left; color:#FFFFFF;">Email<span style='color:red;'>*</span></td>
                                                    <td style='text-align: right' ><input class="booking-form-item" type='text'   maxlength='100' name='Email' /></td>
                                                </tr>
                                                <tr class="form-row">
                                                    <td style="text-align:left; color:#FFFFFF;">Mothership Trips</td>
                                                    <td style='text-align: right'>
                                                        <select class="booking-form-item"  name='LEADCF7' multiple>
                                                            <option value='Lizard&#x20;Island'>Lizard Island</option>
                                                            <option value='Bligh&#x20;Reef'>Bligh Reef</option>
                                                            <option value='Ashmore&#x20;Reef'>Ashmore Reef</option>
                                                            <option value='Custom&#x20;Trips'>Custom Trips</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr class="form-row">
                                                    <td style="text-align:left; color:#FFFFFF;">Custom Sportfisher Trips</td><td style='text-align: right'>
                                                        <select class="booking-form-item"  name='LEADCF4' multiple>
                                                            <option value='Lizard&#x20;Island&#x20;Beach&#x20;Base'>Lizard Island Beach Base</option>
                                                            <option value='Offshore&#x20;Cooktown'>Offshore Cooktown</option>
                                                            <option value='Offshore&#x20;Cairns'>Offshore Cairns</option>
                                                            <option value='Offshore&#x20;Hinchinbrook'>Offshore Hinchinbrook</option>
                                                            <option value='Custom&#x20;Trips'>Custom Trips</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr class="form-row">
                                                    <td style="text-align:left; color:#FFFFFF;">Species</td><td style='text-align: right'>
                                                        <select class="booking-form-item"  name='LEADCF9' multiple>
                                                            <option value='GT&#x27;s'>GT&#x27;s</option>
                                                            <option value='Dogtooth&#x20;Tuna'>Dogtooth Tuna</option>
                                                            <option value='Spanish&#x20;Mackeral'>Spanish Mackeral</option>
                                                            <option value='Marlin'>Marlin</option>
                                                            <option value='Coral&#x20;Trout'>Coral Trout</option>
                                                            <option value='I&#x20;just&#x20;want&#x20;to&#x20;catch&#x20;fish'>I just want to catch fish</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            <tbody class="form-col">
                                                <tr class="form-row">
                                                    <td style="text-align:left; color:#FFFFFF;">Last Name<span style='color:red;'>*</span></td>
                                                    <td style='text-align: right' ><input class="booking-form-item" type='text'   maxlength='80' name='Last Name' /></td>
                                                </tr>
                                                <tr class="form-row">
                                                    <td style="text-align:left; color:#FFFFFF;">Mobile<span style='color:red;'>*</span></td>
                                                    <td style='text-align: right' ><input class="booking-form-item" type='text'   maxlength='30' name='Mobile' /></td>
                                                </tr>                                           
                                                <tr class="form-row">
                                                    <td style="text-align:left; color:#FFFFFF;">Year you want to fish</td>
                                                    <td style='text-align: right'>
                                                    <select class="booking-form-item"  name='LEADCF11'>
                                                        <option value='-None-'>-None-</option>
                                                        <option selected value='2017'>2017</option>
                                                        <option value='2018'>2018</option>
                                                        <option value='2019'>2019</option>
                                                        <option value='2020'>2020</option>
                                                    </select>
                                                    </td>
                                                </tr>
                                                <tr class="form-row">
                                                    <td style="text-align:left; color:#FFFFFF;">Month you want to fish</td>
                                                    <td style='text-align: right'>
                                                        <select class="booking-form-item"  name='LEADCF3' multiple>
                                                            <option value='Jan'>Jan</option>
                                                            <option value='Feb'>Feb</option>
                                                            <option value='Mar'>Mar</option>
                                                            <option value='Apr'>Apr</option>
                                                            <option value='May'>May</option>
                                                            <option value='Jun'>Jun</option>
                                                            <option value='Jul'>Jul</option>
                                                            <option value='Aug'>Aug</option>
                                                            <option value='Sep'>Sep</option>
                                                            <option value='Oct'>Oct</option>
                                                            <option value='Nov'>Nov</option>
                                                            <option value='Dec'>Dec</option>
                                                        </select>
                                                    </td>
                                                </tr>                                           
                                                <tr class="form-row">
                                                    <td style="text-align:left; color:#FFFFFF;">Prefered Style Of Fishing</td>
                                                    <td style='text-align: right'>
                                                        <select class="booking-form-item"  name='LEADCF8' multiple>
                                                            <option value='Top&#x20;Water&#x20;Casting'>Top Water Casting</option>
                                                            <option value='Jigging'>Jigging</option>
                                                            <option value='Micro&#x20;Jigging'>Micro Jigging</option>
                                                            <option value='Soft&#x20;Plastics'>Soft Plastics</option>
                                                            <option value='Light&#x20;Tackle&#x20;Sight&#x20;Fishing'>Light Tackle Sight Fishing</option>
                                                            <option value='Fly&#x20;Fishing'>Fly Fishing</option>
                                                            <option value='Custom'>Custom</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr style='display:none;' >
                                                    <td style="text-align:left; color:#FFFFFF;">How did you hear about us?</td>
                                                    <td style='text-align: right'>
                                                        <select class="booking-form-item"  name='Lead Source'>
                                                            <option value='-None-'>-None-</option>
                                                            <option value='Google&#x20;Search'>Google Search</option>
                                                            <option value='Magazine&#x20;Article'>Magazine Article</option>
                                                            <option value='Social&#x20;Media'>Social Media</option>
                                                            <option value='TV&#x20;Show'>TV Show</option>
                                                            <option selected value='Website'>Website</option>
                                                            <option value='Word&#x20;of&#x20;Mouth'>Word of Mouth</option>
                                                        </select>
                                                    </td>
                                                </tr>                                           
                                            </tbody>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                    <div class="button-row">
                                                            <button type="submit" class="button button-alt">SEND</button>
                                                        </div>
                                                    </td>
                                                </tr>                                           
                                            </tbody>                                
                                       </table>
                                        <script>
                                          var mndFileds=new Array('First Name','Last Name','Email','Mobile');
                                          var fldLangVal=new Array('First Name','Last Name','Email','Mobile');
                                            var name='';
                                            var email='';

                                          function checkMandatory() {
                                            for(i=0;i<mndFileds.length;i++) {
                                              var fieldObj=document.forms['WebToLeads2464541000000119226'][mndFileds[i]];
                                              if(fieldObj) {
                                                if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
                                                 if(fieldObj.type =='file')
                                                    { 
                                                     alert('Please select a file to upload.'); 
                                                     fieldObj.focus(); 
                                                     return false;
                                                    } 
                                                alert(fldLangVal[i] +' cannot be empty'); 
                                                  fieldObj.focus();
                                                  return false;
                                                }  else if(fieldObj.nodeName=='SELECT') {
                                                 if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
                                                    alert(fldLangVal[i] +' cannot be none'); 
                                                    fieldObj.focus();
                                                    return false;
                                                   }
                                                } else if(fieldObj.type =='checkbox'){
                                                 if(fieldObj.checked == false){
                                                    alert('Please accept  '+fldLangVal[i]);
                                                    fieldObj.focus();
                                                    return false;
                                                   } 
                                                 } 
                                                 try {
                                                     if(fieldObj.name == 'Last Name') {
                                                    name = fieldObj.value;
                                                    }
                                                } catch (e) {}
                                                }
                                            }
                                             }                                     
                                        </script>
                                        </form>
                                    </div>
                                </div>
				</div>
			</div>
			<!-- Contact page end -->
		</div>
		<footer class="footer-main">
			<a href="index.html" class="logo">
				<img src="images/logo/small-logo-white.png" alt="">
				<div class="logo-title-wrapper">
					<h2 class="logo-title">EASTCOAST</h2>
					<span class="logo-subtitle">ANGLING</span>
				</div>
			</a>
			<div class="footer-info">
				<p>
					<a href="tel:+61409870123">+61 409 870 123</a> - <a href="mailto:info@eastcoastangling.com.au">info@eastcoastangling.com.au</a>
				</p>
				<p>
					Cairns Queensland Australia
				</p>
				<p class="footer-copyright">
					ECA © 2017, All right reserved.
				</p>
			</div>
			<ul class="social-icons">				
            	<li><a href="https://www.facebook.com/eastcoastangling/" class="fa fa-facebook"></a></li>
				<li><a href="https://www.instagram.com/east.coast.angling/" class="fa fa-instagram"></a></li>
			</ul>
		</footer>
		
		<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="libs/weather-icon/css/weather-icons.min.css">
		<link rel="stylesheet" href="libs/slick/slick.css">
		<link rel="stylesheet" href="libs/animate.css">
		<link rel="stylesheet" href="libs/fullPage/jquery.fullPage.css">
		<link rel="stylesheet" href="libs/MultiSelect-master/jquery.multiselect.css">
        <link rel="stylesheet" href="libs/select2/select2.min.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="libs/jquery.min.js"></script>
		<script src="libs/fullPage/jquery.fullPage.min.js"></script>
		<script src="libs/magnific-popup/jquery.magnific-popup.min.js" ></script>
		<script src="libs/slick/slick.min.js"></script>
		<script src="libs/MultiSelect-master/jquery.multiselect.js"></script>
        <script src="libs/select2/select2.full.min.js"></script>
		<script src="js/min/main.js" defer="defer"></script>
	</body>
</html>