<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8"/>
		<title>ECA</title>
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
		<link rel="icon" href="./favicon.ico" type="image/x-icon">
	</head>
	<body class="trips custom-trip" data-full-page="true">
		<header class="main-header">
			<div id="menu-toggle" class="menu-toggle">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="customer-menu">
<!--				<div class="customer-icon"><a href="#" class="fa fa-user"></a></div>
				<div class="customer-icon"><a href="#" class="fa fa-shopping-cart"></a></div>-->
			</div>
		</header>
		<nav id="main-menu" class="main-nav">
			<div class="top-triangle"></div>
			<ul class="main-nav-list">
				<li class="main-nav-list-item"><a href="index.html">Home</a></li>
				<li class="main-nav-list-item active-menu"><a href="tours.html">Tours</a></li>
				<li class="main-nav-list-item"><a href="fleet-index.html">Fleet</a></li>
				<li class="main-nav-list-item"><a href="about.html">About</a></li>
				<li class="main-nav-list-item"><a href="contact.html">Contact</a></li>
			</ul>
			<div id="close-main-menu" class="close-menu"></div>
			<div class="bottom-triangle"></div>
		</nav>
		<ul class="social-icons fixed">
			<li><a href="#" class="fa fa-facebook"></a></li>
			<li><a href="#" class="fa fa-twitter"></a></li>
			<li><a href="#" class="fa fa-instagram"></a></li>
		</ul>
		<ul id="pagiMenu" class="tour-menu">
			<li data-menuanchor="section1" class="tour-menu-item tour-menu-item-1 active"><a class="tour-menu-link" href="#section1">INTRODUCTION</a></li>
			<li data-menuanchor="section2" class="tour-menu-item tour-menu-item-2"><a class="tour-menu-link" href="#section2">BOOK NOW</a></li>
		</ul>
		<div class="tour-locations-header">
			<div class="avaliable-shipimage">
				<div class="avaliable-shipimage-item ship1 active-shipimage-item" style="background-image:url('images/fleet/ship1.png')"></div>
			</div>
			<div class="tour-pagination" id="tour-line-pagination">
				<div class="tour-pagination-item">
					<a class="tour-pagination-link js-tour-selector-item" href="tour-lizard-island.html" ></a>
					<span class="tour-spot-title">Lizard Island</span>
				</div>
				<div class="tour-pagination-item ">
					<a class="tour-pagination-link js-tour-selector-item" href="tour-bligh-reef.html" ></a>
					<span class="tour-spot-title">Bligh Reef</span>
				</div>
				<div class="tour-pagination-item ">
					<a class="tour-pagination-link js-tour-selector-item" href="tour-ashmore-reef.html"></a>
					<span class="tour-spot-title">ASHMORE Reef</span>
				</div>
				<div class="tour-pagination-item">
					<a class="tour-pagination-link  js-tour-selector-item" href="tour-lizard-island-base.html"></a>
					<span class="tour-spot-title">LIZARD ISLAND BASE</span>
				</div>
				<div class="tour-pagination-item tour-pagination-item--active">
					<a class="tour-pagination-link js-tour-selector-item tour-pagination-item--active" href="tour.html"></a>
					<span class="tour-spot-title">RIBBON REEFS</span>
				</div>
				<div class="tour-pagination-item">
					<a class="tour-pagination-link js-tour-selector-item" href="tour-cairns.html"></a>
					<span class="tour-spot-title">Cairns</span>
				</div>
				<div class="tour-pagination-item">
					<a class="tour-pagination-link js-tour-selector-item" href="tour-hinchenbrook.html"></a>
					<span class="tour-spot-title">HINCHENBROOK</span>
				</div>
			</div>
		</div>
		<div class="logo-container">
			<a class="logo-link" href="index.html">
				<img class="logo-mini white" src="images/logo/small-logo-white.png" alt="">
				<img class="logo-mini black" src="images/logo/small-logo-black.png" alt="">
			</a>
		</div>
		<main id="fullpage" class="page-container">
		<!-- Trip section 01 start -->
		<div data-anchor="section1" class="section animated video-section">
            <div class="video-wrapper">
                <div id="video1" data-video="http://content.jwplatform.com/videos/1OgDg5z7-hUwlt9RQ.mp4" data-poster="http://content.jwplatform.com/thumbs/1OgDg5z7-1920.jpg"></div>
            </div>
			<div class="page-content">
				<div class="page-content-bg">
					<div class="tour-single">
						<div class="tour-locations-body">
							<div class="tour-locations-title white">
								<h2>Custom Trip</h2>
								<p class="tour-locations-sub-title">The South Pacific II is also available for private group hire. Some of the custom trips we offer include:</p>
							</div>
							<div class="type-of-fishing" style="background-image:url(images/bg/slider-bg.jpg);">
								<div id="type-trip-nav" class="type-of-fishing-nav">
									<div class="fishing-nav-slide">
										<div class="fishing-nav-slide-inner">
											<div class="fishing-nav-slide-img-wrapper" style="background-image:url(images/fishing-styles/image-08.png);"></div>
											<h6>Cairns heavy tackle</h6>
										</div>
									</div>
									<div class="fishing-nav-slide">
										<div class="fishing-nav-slide-inner">
											<div class="fishing-nav-slide-img-wrapper" style="background-image:url(images/fishing-styles/image-09.png);"></div>
											<h6>Spearfishing trips</h6>
										</div>
									</div>
									<div class="fishing-nav-slide">
										<div class="fishing-nav-slide-inner">
											<div class="fishing-nav-slide-img-wrapper" style="background-image:url(images/fishing-styles/image-10.png);"></div>
											<h6>Kitesurfing</h6>
										</div>
									</div>
									<div class="fishing-nav-slide">
										<div class="fishing-nav-slide-inner">
											<div class="fishing-nav-slide-img-wrapper" style="background-image:url(images/fishing-styles/image-11.png);"></div>
											<h6>Special location requests</h6>
										</div>
                                        
									</div>		
									</div>																
								</div>
								
							</div>							
						</div>
						<div class="scroll-bottom">
							<a href="#">
								<img src="images/ui/bottom-arrows.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>			
		<!-- Trip section 01 end -->	
		<!-- Trip section 02 start -->		
		<div data-anchor="section2" class="section">
			<div class="page-content">
				<div class="page-content-bg bg" style="background-image: url(images/bg/trip-page-07.jpg)">
					<div class="tour-single">

						<div class="tour-locations-body">							
							<div class="tour-locations-title">
								<h2>Book now</h2>
							</div>
							<div class="book-form-wrapper">
								<div class="form-steps">
									<ul class="form-steps-list step1-active">
										<li class="form-step-1">
											<span class="step-count">1</span>
											<span class="step-title">Your details</span>
										</li>
										<li class="form-step-2">
											<span class="step-count">2</span>
											<span class="step-title">TRIP DETAILS</span>
										</li>
										<li class="form-step-3">
											<span class="step-count">3</span>
											<span class="step-title">ADDITIONAL INFO</span>
										</li>
										<li class="form-step-4">
											<span class="step-count">4</span>
											<span class="step-title">SPECIAL NOTE</span>
										</li>
									</ul>
								</div>
								<div class="booking-form step1-active" id="booking-form">
									<form action="mailer/booking-sender.php">
										<div class="step step1" style="">
											<div class="form-row">
												<div class="form-item">
													<input name="first_name" type="text" placeholder="FIRST NAME" required>
												</div>
												<div class="form-item">
													<input name="last_name" type="text" placeholder="LAST NAME" required>
												</div>
											</div>
											<div class="form-row">
												<div class="form-item">
													<input name="email" type="email" placeholder="EMAIL ADDRESS" required>
												</div>
												<div class="form-item">
													<input name="phone" type="tel" placeholder="PHONE" required>
												</div>
											</div>
										</div>
										<div class="step step2">
                                            <div class="form-row">
                                                <div class="form-item">
                                                    <div class="form-item-label">
                                                        <label for="ship-type">IM INTERESTED IN</label>
                                                        <select name="ship_type" id="ship-type">
                                                            <option value="A Mothership Trip">A Mothership Trip</option>
                                                            <option value="32ft Sportfishing">32ft Sportfishing</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-item">
                                                    <div class="form-item-label">
                                                        <label for="people-number">With</label>
                                                        <input name="people_number" id="people-number" type="text" placeholder="ENTER NUMBER OF PEOPLE" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-item">
                                                    <div class="form-item-label">
                                                        <label for="tour">VISTING</label>
                                                        <select name="tour" id="tour" multiple="multiple">
                                                            <option value="Lizard Island">Lizard Island</option>
                                                            <option value="Bligh Reef">Bligh Reef</option>
                                                            <option value="Ashmore Reef">Ashmore Reef</option>
                                                            <option value="Lizard Island Base">Lizard Island Base</option>
                                                            <option value="Ribbon Reefs">Ribbon Reefs</option>
                                                            <option value="Cairns">Cairns</option>
                                                            <option value="Hinchenbrook">Hinchenbrook</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-item">
                                                    <div class="form-item-label">
                                                        <label for="date-picker">AROUND THIS DATE</label>
                                                        <span class="input-date"><input name="date" id="date-picker" type="text"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="step step3">
                                            <div class="form-row">
                                                <div class="form-item">
                                                    <div class="form-item-label">
                                                        <label for="fishing-style">PREFERED FISHING STYLES?</label>
                                                        <select name="fishing_style" id="fishing-style" multiple="multiple">
                                                            <option value="Trolling">Trolling</option>
                                                            <option value="Top Water Casting">Top Water Casting</option>
                                                            <option value="Jigging">Jigging</option>
                                                            <option value="Soft plastics">Soft plastics</option>
                                                            <option value="Micro Jigging">Micro Jigging</option>
                                                            <option value="Flyfishing">Flyfishing</option>
                                                            <option value="Light Tackle Sight Fishing">Light Tackle Sight Fishing</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-item">
                                                    <div class="form-item-label">
                                                        <label for="desired-fish">I WANT TO CATCH</label>
                                                        <select name="desired_fish" id="desired-fish">
                                                            <option value="GIANT TREVALLY">GIANT TREVALLY</option>
                                                            <option value="GIANT TREVALLY 2">GIANT TREVALLY 2</option>
                                                            <option value="GIANT TREVALLY 3">GIANT TREVALLY 3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-item">
                                                    <div class="form-item-label">
                                                        <label for="extra-activities">EXTRA ACTIVITIES?</label>
                                                        <select name="extra_activities" id="extra-activities"  multiple="multiple">
                                                            <option value="KITE SURFING">KITE SURFING</option>
                                                            <option value="KITE SURFING 2">KITE SURFING 2</option>
                                                            <option value="KITE SURFING 3">KITE SURFING 3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
										<div class="step step4">
											<div class="form-row">
												<div class="form-item-textarea">
													<label for="message">Enter Message</label>
													<textarea name="message" id="message"></textarea>
												</div>
											</div>
										</div>
										<div class="step step5">
											<div class="form-row">
												<div class="succses-message">
													<p>YOUR MESSAGE HAS BEEN SENT successfully WE WILL BE IN CONTACT WITH YOU SHORTLY</p>
												</div>
											</div>
										</div>
										<div class="button-row">
											<a href="#" class="button-back back-btn">Back</a>
											<a href="#" class="button button-alt next-btn">NEXT</a>
											<a href="#" class="button button-alt done-btn">Done</a>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Trip section 08 end -->
		<footer class="footer-main">
			<a href="index.html" class="logo">
				<img src="images/logo/small-logo-white.png" alt="">
				<div class="logo-title-wrapper">
					<h2 class="logo-title">EASTCOAST</h2>
					<span class="logo-subtitle">ANGLING</span>
				</div>
			</a>
			<div class="footer-info">
				<p>
					<a href="tel:+61409870123">+61 409 870 123</a> - <a href="mailto:info@eastcoastangling.com.au">info@eastcoastangling.com.au</a>
				</p>
				<p>
					Cairns Queensland Australia
				</p>
				<p class="footer-copyright">
					ECA © 2017, All right reserved.
				</p>
			</div>
			<ul class="social-icons">
				<li><a href="#" class="fa fa-facebook"></a></li>
				<li><a href="#" class="fa fa-twitter"></a></li>
				<li><a href="#" class="fa fa-instagram"></a></li>
			</ul>
		</footer>
		</main>
		<div id="overlay" class="overlay">
				</div>
				 <link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
				 <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
                <link rel="stylesheet" href="libs/weather-icon/css/weather-icons.min.css">
                <link rel="stylesheet" href="libs/slick/slick.css">
                <link rel="stylesheet" href="libs/animate.css">
                <link rel="stylesheet" href="libs/fullPage/jquery.fullPage.css">
                <link rel="stylesheet" href="libs/datepicker/datepicker.css">
                <link rel="stylesheet" href="libs/jq-scrollbar/jquery.scrollbar.css">
                <link rel="stylesheet" href="libs/MultiSelect-master/jquery.multiselect.css">
                <link rel="stylesheet" href="libs/select2/select2.min.css">
                <link rel="stylesheet" href="css/main.css">
                <script src="libs/jquery.min.js"></script>
                <script src="libs/fullPage/jquery.fullPage.min.js"></script>
                <script src="libs/slick/slick.min.js"></script>
                <script src="libs/datepicker/datepicker.js"></script>
                <script src="libs/jq-scrollbar/jquery.scrollbar.min.js"></script>
                <script src="libs/magnific-popup/jquery.magnific-popup.min.js" ></script>
                <script src="libs/MultiSelect-master/jquery.multiselect.js"></script>
                <script src="libs/select2/select2.full.min.js"></script>
        <script src="libs/jwplayer-7.10.2/jwplayer.js"></script>
        <script>jwplayer.key = "WIMxcuoW/qMhL5O74sSPQTSLv/bknnxaeen4EQ==";</script>
                <script src="js/min/main.js" defer="defer"></script>
			</body>
		</html>