<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8"/>
		<title>ECA</title>
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
		<link rel="icon" href="./favicon.ico" type="image/x-icon">
	</head>
	<body class="trips custom-trip" data-full-page="true">
		<header class="main-header">
			<div id="menu-toggle" class="menu-toggle">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="customer-menu">
	<!--			<div class="customer-icon"><a href="#" class="fa fa-user"></a></div>
				<div class="customer-icon"><a href="#" class="fa fa-shopping-cart"></a></div>-->
			</div>
		</header>
		<nav id="main-menu" class="main-nav">
			<div class="top-triangle"></div>
			<ul class="main-nav-list">
				<li class="main-nav-list-item"><a href="index.html">Home</a></li>
				<li class="main-nav-list-item active-menu"><a href="tours.html">Tours</a></li>
				<li class="main-nav-list-item"><a href="fleet-index.html">Fleet</a></li>
				<li class="main-nav-list-item"><a href="about.html">About</a></li>
				<li class="main-nav-list-item"><a href="contact.html">Contact</a></li>
			</ul>
			<div id="close-main-menu" class="close-menu"></div>
			<div class="bottom-triangle"></div>
		</nav>
		<ul class="social-icons fixed"><li><a href="https://www.facebook.com/eastcoastangling/" class="fa fa-facebook"></a></li>
		<li><a href="https://www.instagram.com/east.coast.angling/" class="fa fa-instagram"></a></li>
		</ul>
		<ul id="pagiMenu" class="tour-menu">
			<li data-menuanchor="section1" class="tour-menu-item tour-menu-item-1 active"><a class="tour-menu-link" href="#section1">INTRODUCTION</a></li>
			<li data-menuanchor="section2" class="tour-menu-item tour-menu-item-2"><a class="tour-menu-link" href="#section2">BOOK NOW</a></li>
		</ul>
		<div class="tour-locations-header animated-tour-pagination">
            <div class="tour-list-menu-wrapper">
                <div class="tour-list-menu sportfisher-pagination">
                    <div class="tour-list-menu-item">
                        <span class="tour-list-menu-item-name">lizard island beach base</span>
                        <a href="tour-lizard-island-base.html" class="tour-list-menu-item-link"></a>
                    </div>
                    <div class="tour-list-menu-item">
                        <span class="tour-list-menu-item-name">RIBBON REEFS</span>
                        <a href="tours" class="tour-list-menu-item-link"></a>
                    </div>
                    <div class="tour-list-menu-item">
                        <span class="tour-list-menu-item-name">CAIRNS OFFSHORE</span>
                        <a href="tour-cairns.html" class="tour-list-menu-item-link"></a>
                    </div>
                    <div class="tour-list-menu-item">
                        <span class="tour-list-menu-item-name">HINCHINBROOK OFFSHORE</span>
                        <a href="tour-hinchenbrook.html" class="tour-list-menu-item-link"></a>
                    </div>
                    <div class="tour-list-menu-item  active">
                        <span class="tour-list-menu-item-name">CUSTOM TRIPS</span>
                        <a href="custom-trip.html" class="tour-list-menu-item-link"></a>
                    </div>
                </div>
                <div class="tour-list-menu mothership-pagination">
                    <div class="tour-list-menu-item">
                        <span class="tour-list-menu-item-name">LIZARD ISLAND</span>
                        <a href="tour-lizard-island.html" class="tour-list-menu-item-link"></a>
                    </div>
                    <div class="tour-list-menu-item">
                        <span class="tour-list-menu-item-name">BLIGH REEF</span>
                        <a href="tour-bligh-reef.html" class="tour-list-menu-item-link"></a>
                    </div>
                    <div class="tour-list-menu-item">
                        <span class="tour-list-menu-item-name">ASHMORE REEF</span>
                        <a href="tour-ashmore-reef.html" class="tour-list-menu-item-link"></a>
                    </div>
                    <div class="tour-list-menu-item  active">
                        <span class="tour-list-menu-item-name">CUSTOM TRIPS</span>
                        <a href="custom-trip.html" class="tour-list-menu-item-link"></a>
                    </div>
                </div>
            </div>
            <div class="select-ship">
                <p class="select-ship-title">TRIP SELECTOR</p>
                <button class="button select-ship-button white-button transparent" data-ship=".sportfisher-pagination">SPORTSFISHER</button>
                <button class="button select-ship-button white-button transparent" data-ship=".mothership-pagination">MOTHERSHIP</button>
            </div>
        </div>
		<div class="logo-container">
			<a class="logo-link" href="index.html">
				<img class="logo-mini white" src="images/logo/small-logo-white.png" alt="">
				<img class="logo-mini black" src="images/logo/small-logo-black.png" alt="">
			</a>
		</div>
		<main id="fullpage" class="page-container">
		<!-- Trip section 01 start -->
		<div data-anchor="section1" class="section animated video-section">
            <div class="video-wrapper">
                <div id="video1" data-video="http://content.jwplatform.com/videos/1OgDg5z7-hUwlt9RQ.mp4" data-poster="http://content.jwplatform.com/thumbs/1OgDg5z7-1920.jpg"></div>
            </div>
			<div class="page-content">
				<div class="page-content-bg">
					<div class="tour-single">
						<div class="tour-locations-body">
							<div class="tour-locations-title white">
								<h2>Custom Trip</h2>
								<p class="tour-locations-sub-title">
									Our 32ft centre consoles can be hired for a range of special trips and requests.  Some of these are listed below.  Please contact us for more information regarding these or any other custom trips you have in mind:
								</p>
							</div>
							<div class="type-of-fishing" style="background-image:url(images/bg/slider-bg.jpg);">
								<div id="type-trip-nav" class="type-of-fishing-nav">
									<div class="fishing-nav-slide">
										<div class="fishing-nav-slide-inner">
											<div class="fishing-nav-slide-img-wrapper" style="background-image:url(images/fishing-styles/image-08.png);"></div>
											<h6>Super Yacht tender hire</h6>
										</div>
									</div>
									<div class="fishing-nav-slide">
										<div class="fishing-nav-slide-inner">
											<div class="fishing-nav-slide-img-wrapper" style="background-image:url(images/fishing-styles/image-09.png);"></div>
											<h6>Weddings</h6>
										</div>
									</div>
									<div class="fishing-nav-slide">
										<div class="fishing-nav-slide-inner">
											<div class="fishing-nav-slide-img-wrapper" style="background-image:url(images/fishing-styles/image-10.png);"></div>
											<h6>Kitesurfing</h6>
										</div>
									</div>
									<div class="fishing-nav-slide">
										<div class="fishing-nav-slide-inner">
											<div class="fishing-nav-slide-img-wrapper" style="background-image:url(images/fishing-styles/image-11.png);"></div>
											<h6>Research</h6>
										</div>
									</div>																
								</div>
								<div id="trip-for-slide" class="type-of-fishing-content">
									<div class="fishing-for-slide">Hire our 32ft centre console as a tender to your yacht. We cater for international or local vessels who are visiting the region and would like the ability to tow a luxurious sportfishing vessel with a guide. Nick has several years&rsquo; experience in the super yacht industry, as well as an abundant knowledge of the Great Barrier Reef.  Our vessel is equipped with a heavy-duty Tow eye and rope and is towable for long distances if required.  Due to the nature of these trips, we urge you to please contact us to discuss the best possible options for you. </div>
									<div class="fishing-for-slide">Our vessel is equipped to carry the most prestigious of wedding parties to a remote sand cay, island, or beach of your choice. Our hands-on professional crew will help make your special day exceptional. Get in touch with Megan, our in-house wedding planner, for help planing your day on board our vessel. (link to megans flower site)									</div>
									<div class="fishing-for-slide">
										We offer kitesurfing group trips to the Great Barrier Reef, which offers some of the most pristine grounds in the world and exceptionally clean wind. Call us for more info about this option.
									</div>
									<div class="fishing-for-slide">
										All government organisations, universities and private companies are welcome to get in touch with their specific research needs. Contact us to find out how we can be of service.
									</div>
								</div>
							</div>							
						</div>
						<div class="scroll-bottom">
							<a href="#">
								<img src="images/ui/bottom-arrows.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>			
		<!-- Trip section 01 end -->	
		<!-- Trip section 02 start -->		
		<div data-anchor="section2" class="section">
			<div class="page-content">
				<div class="page-content-bg bg" style="background-image: url(images/bg/trip-page-01.jpg)">
					<div class="tour-single">
						<div class="tour-locations-body">							
							<div class="tour-locations-title white">
								<h2>Book now</h2>
							</div>
							<div class="book-form-wrapper">
								<!-- Note :
								   - You can modify the font style and form style to suit your website. 
								   - Code lines with comments “Do not remove this code”  are required for the form to work properly, make sure that you do not remove these lines of code. 
								   - The Mandatory check script can modified as to suit your business needs. 
								   - It is important that you test the modified form before going live.-->
								<div id='crmWebToEntityForm' style='margin:auto;'>
								   <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
								   <form class="booking-form" action='https://crm.zoho.com/crm/WebToLeadForm' name=WebToLeads2464541000000119226 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory()' accept-charset='UTF-8'>

									 <!-- Do not remove this code. -->
									<input type='text' style='display:none;' name='xnQsjsdp' value='7d21d5f004dae4e4db66672685c55948f486d94fd5de6c81e1419cf6d8c1bcaf'/>
									<input type='hidden' name='zc_gad' id='zc_gad' value=''/>
									<input type='text' style='display:none;' name='xmIwtLD' value='3f1e55835d294d42214915c4e83851cd1b4fe2c8dd06852c4b13b5933d1937d6'/>
									<input type='text' style='display:none;'  name='actionType' value='TGVhZHM='/>

									<input type='text' style='display:none;' name='returnURL' value='http&#x3a;&#x2f;&#x2f;dev.dusted.com.au&#x2f;eca&#x2f;index.html&#x23;three' /> 
									 <!-- Do not remove this code. -->
									<style>
										tr , td { 
											padding:6px;
											border-spacing:0px;
											border-width:0px;
											}
									</style>
									<table align="center">
										<tbody class="form-col">
											<tr class="form-row">
												<td style="text-align:left; color:#FFFFFF;">First Name<span style='color:red;'>*</span></td>
												<td style='text-align: right' ><input class="booking-form-item" type='text'   maxlength='40' name='First Name' /></td>
											</tr>
											
											<tr class="form-row">
												<td style="text-align:left; color:#FFFFFF;">Email<span style='color:red;'>*</span></td>
												<td style='text-align: right' ><input class="booking-form-item" type='text'   maxlength='100' name='Email' /></td>
											</tr>
											<tr class="form-row">
												<td style="text-align:left; color:#FFFFFF;">Mothership Trips</td>
												<td style='text-align: right'>
													<select class="booking-form-item"  name='LEADCF7' multiple>
														<option value='Lizard&#x20;Island'>Lizard Island</option>
														<option value='Bligh&#x20;Reef'>Bligh Reef</option>
														<option value='Ashmore&#x20;Reef'>Ashmore Reef</option>
														<option value='Custom&#x20;Trips'>Custom Trips</option>
													</select>
												</td>
											</tr>
											<tr class="form-row">
												<td style="text-align:left; color:#FFFFFF;">Custom Sportfisher Trips</td><td style='text-align: right'>
													<select class="booking-form-item"  name='LEADCF4' multiple>
														<option value='Lizard&#x20;Island&#x20;Beach&#x20;Base'>Lizard Island Beach Base</option>
														<option value='Offshore&#x20;Cooktown'>Offshore Cooktown</option>
														<option value='Offshore&#x20;Cairns'>Offshore Cairns</option>
														<option value='Offshore&#x20;Hinchinbrook'>Offshore Hinchinbrook</option>
														<option value='Custom&#x20;Trips'>Custom Trips</option>
													</select>
												</td>
											</tr>
											<tr class="form-row">
												<td style="text-align:left; color:#FFFFFF;">Species</td><td style='text-align: right'>
													<select class="booking-form-item"  name='LEADCF9' multiple>
														<option value='GT&#x27;s'>GT&#x27;s</option>
														<option value='Dogtooth&#x20;Tuna'>Dogtooth Tuna</option>
														<option value='Spanish&#x20;Mackeral'>Spanish Mackeral</option>
														<option value='Marlin'>Marlin</option>
														<option value='Coral&#x20;Trout'>Coral Trout</option>
														<option value='I&#x20;just&#x20;want&#x20;to&#x20;catch&#x20;fish'>I just want to catch fish</option>
													</select>
												</td>
											</tr>
										</tbody>
										<tbody class="form-col">
											<tr class="form-row">
												<td style="text-align:left; color:#FFFFFF;">Last Name<span style='color:red;'>*</span></td>
												<td style='text-align: right' ><input class="booking-form-item" type='text'   maxlength='80' name='Last Name' /></td>
											</tr>
											<tr class="form-row">
												<td style="text-align:left; color:#FFFFFF;">Mobile<span style='color:red;'>*</span></td>
												<td style='text-align: right' ><input class="booking-form-item" type='text'   maxlength='30' name='Mobile' /></td>
											</tr>											
											<tr class="form-row">
												<td style="text-align:left; color:#FFFFFF;">Year you want to fish</td>
												<td style='text-align: right'>
												<select class="booking-form-item"  name='LEADCF11'>
													<option value='-None-'>-None-</option>
													<option selected value='2017'>2017</option>
													<option value='2018'>2018</option>
													<option value='2019'>2019</option>
													<option value='2020'>2020</option>
												</select>
												</td>
											</tr>
											<tr class="form-row">
												<td style="text-align:left; color:#FFFFFF;">Month you want to fish</td>
												<td style='text-align: right'>
													<select class="booking-form-item"  name='LEADCF3' multiple>
														<option value='Jan'>Jan</option>
														<option value='Feb'>Feb</option>
														<option value='Mar'>Mar</option>
														<option value='Apr'>Apr</option>
														<option value='May'>May</option>
														<option value='Jun'>Jun</option>
														<option value='Jul'>Jul</option>
														<option value='Aug'>Aug</option>
														<option value='Sep'>Sep</option>
														<option value='Oct'>Oct</option>
														<option value='Nov'>Nov</option>
														<option value='Dec'>Dec</option>
													</select>
												</td>
											</tr>											
											<tr class="form-row">
												<td style="text-align:left; color:#FFFFFF;">Prefered Style Of Fishing</td>
												<td style='text-align: right'>
													<select class="booking-form-item"  name='LEADCF8' multiple>
														<option value='Top&#x20;Water&#x20;Casting'>Top Water Casting</option>
														<option value='Jigging'>Jigging</option>
														<option value='Micro&#x20;Jigging'>Micro Jigging</option>
														<option value='Soft&#x20;Plastics'>Soft Plastics</option>
														<option value='Light&#x20;Tackle&#x20;Sight&#x20;Fishing'>Light Tackle Sight Fishing</option>
														<option value='Fly&#x20;Fishing'>Fly Fishing</option>
														<option value='Custom'>Custom</option>
													</select>
												</td>
											</tr>
											<tr style='display:none;' >
												<td style="text-align:left; color:#FFFFFF;">How did you hear about us?</td>
												<td style='text-align: right'>
													<select class="booking-form-item"  name='Lead Source'>
														<option value='-None-'>-None-</option>
														<option value='Google&#x20;Search'>Google Search</option>
														<option value='Magazine&#x20;Article'>Magazine Article</option>
														<option value='Social&#x20;Media'>Social Media</option>
														<option value='TV&#x20;Show'>TV Show</option>
														<option selected value='Website'>Website</option>
														<option value='Word&#x20;of&#x20;Mouth'>Word of Mouth</option>
													</select>
												</td>
											</tr>											
										</tbody>
										<tbody>
											<tr>
												<td>
												<div class="button-row">
														<button type="submit" class="button button-alt">SEND</button>
													</div>
												</td>
											</tr>											
										</tbody>								
								   </table>
									<script>
								 	  var mndFileds=new Array('First Name','Last Name','Email','Mobile');
								 	  var fldLangVal=new Array('First Name','Last Name','Email','Mobile');
										var name='';
										var email='';

								 	  function checkMandatory() {
										for(i=0;i<mndFileds.length;i++) {
										  var fieldObj=document.forms['WebToLeads2464541000000119226'][mndFileds[i]];
										  if(fieldObj) {
											if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
											 if(fieldObj.type =='file')
												{ 
												 alert('Please select a file to upload.'); 
												 fieldObj.focus(); 
												 return false;
												} 
											alert(fldLangVal[i] +' cannot be empty'); 
								   	   	  	  fieldObj.focus();
								   	   	  	  return false;
											}  else if(fieldObj.nodeName=='SELECT') {
								  	   	   	 if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
												alert(fldLangVal[i] +' cannot be none'); 
												fieldObj.focus();
												return false;
											   }
											} else if(fieldObj.type =='checkbox'){
								 	 	 	 if(fieldObj.checked == false){
												alert('Please accept  '+fldLangVal[i]);
												fieldObj.focus();
												return false;
											   } 
											 } 
											 try {
											     if(fieldObj.name == 'Last Name') {
												name = fieldObj.value;
								 	 	 	    }
											} catch (e) {}
										    }
										}
									     }									   
									</script>
									</form>
								</div>
							</div>
						</div>
					</div>
					<footer class="footer-main">
							<a href="index.html" class="logo">
								<img src="images/logo/small-logo-white.png" alt="">
								<div class="logo-title-wrapper">
									<h2 class="logo-title">EASTCOAST</h2>
									<span class="logo-subtitle">ANGLING</span>
								</div>
							</a>
							<div class="footer-info">
								<p>
									<a href="tel:+61409870123">+61 409 870 123</a> - <a href="mailto:info@eastcoastangling.com.au">info@eastcoastangling.com.au</a>
								</p>
								<p>
									Cairns Queensland Australia
								</p>
								<p class="footer-copyright">
									ECA © 2017, All right reserved.
								</p>
							</div>
							<ul class="social-icons">
								<li><a href="https://www.facebook.com/eastcoastangling/" class="fa fa-facebook"></a></li>
								<li><a href="https://www.instagram.com/east.coast.angling/" class="fa fa-instagram"></a></li>
							</ul>
						</footer>
				</div>
			</div>
		</div>
		<!-- Trip section 08 end -->
		
		</main>
		<div id="overlay" class="overlay">
				</div>
				 <link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
				 <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
                <link rel="stylesheet" href="libs/weather-icon/css/weather-icons.min.css">
                <link rel="stylesheet" href="libs/slick/slick.css">
                <link rel="stylesheet" href="libs/animate.css">
                <link rel="stylesheet" href="libs/fullPage/jquery.fullPage.css">
                <link rel="stylesheet" href="libs/datepicker/datepicker.css">
                <link rel="stylesheet" href="libs/jq-scrollbar/jquery.scrollbar.css">
                <link rel="stylesheet" href="libs/MultiSelect-master/jquery.multiselect.css">
                <link rel="stylesheet" href="libs/select2/select2.min.css">
                <link rel="stylesheet" href="css/main.css">
                <script src="libs/jquery.min.js"></script>
                <script src="libs/fullPage/jquery.fullPage.min.js"></script>
                <script src="libs/slick/slick.min.js"></script>
                <script src="libs/datepicker/datepicker.js"></script>
                <script src="libs/jq-scrollbar/jquery.scrollbar.min.js"></script>
                <script src="libs/magnific-popup/jquery.magnific-popup.min.js" ></script>
                <script src="libs/MultiSelect-master/jquery.multiselect.js"></script>
                <script src="libs/select2/select2.full.min.js"></script>
		        <script src="libs/jwplayer-7.10.2/jwplayer.js"></script>
		        <script>jwplayer.key = "WIMxcuoW/qMhL5O74sSPQTSLv/bknnxaeen4EQ==";</script>
                <script src="js/min/main.js" defer="defer"></script>
			</body>
		</html>