<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8"/>
        <title>ECA</title>
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
    </head>
    <body class="fleet-page footer-scroll" data-full-page="true">
        <header class="main-header">
            <div id="menu-toggle" class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="customer-menu">
                <div class="customer-icon"><a href="#" class="fa fa-user"></a></div>
                <div class="customer-icon"><a href="#" class="fa fa-shopping-cart"></a></div>
            </div>
        </header>
        <nav id="main-menu" class="main-nav">
            <div class="top-triangle"></div>
            <ul class="main-nav-list">
                <li class="main-nav-list-item"><a href="index.html">Home</a></li>
                <li class="main-nav-list-item"><a href="tours.html">Tours</a></li>
                <li class="main-nav-list-item active-menu"><a href="fleet-index.html">Fleet</a></li>
                <li class="main-nav-list-item"><a href="about.html">About</a></li>
                <li class="main-nav-list-item"><a href="contact.html">Contact</a></li>
            </ul>
            <div id="close-main-menu" class="close-menu"></div>
            <div class="bottom-triangle"></div>
        </nav>
        <ul id="pagiMenu" class="page-navigation">
            <li data-menuanchor="section1" class="active"><span class="page-title">About</span><a href="#section1"></a></li>
            <li data-menuanchor="section2"><span class="page-title">Specs</span><a href="#section2"></a></li>
        </ul>
        <ul class="social-icons fixed">
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
        </ul>
        <img class="logo-mini logo-single" src="images/logo/small-logo-black.png" alt="">
        <main id="fullpage" class="page-container">
            <div class="section bg animated" style="background-image: url(images/bg/trip-page-05.jpg)" data-anchor="section1">
                <div class="page-content ship ship-right">
                    <div class="scroll-bottom">
                        <a href="#">
                            <img src="images/ui/scroll-bottom-dark.png" alt="">
                        </a>
                    </div>
                    <div class="ship-image bg" style="background-image:url('images/mothership.jpg')">
                        <h2>mothership</h2>
                    </div>
                    <div class="ship-link">
                        <div class="ship-inner-wrap">
                            <div class="arrow-wrapper">
                                <a href="fleet2b1.html" class="arrow">
                                    <img src="images/ui/arrow-left.png" alt="arrow">
                                </a>
                            </div>
                            <a href="fleet2b1.html" class="ship-link-main-link">
                                <img class="ship-inner-ship-image" src="images/fleet/sportfishing.png" alt="32ft Sportfishing">
                                <span class="ship-inner-ship-name">32ft Sportfishing</span>
                            </a>
                        </div>
                    </div>
                    <div class="ship-description">
                        <div class="ship-description-columns">
                            <h2>South Pacific II</h2>
                            <p>One of Queensland’s most iconic vessels, the South Pacific II has a long and rich history in the area.</p>
                            <p>Built in 1964 by esteemed shipwright, Norman R. Wright & Sons, the ship has hosted prime ministers, celebrities, countless fishing expeditions, and was one of first
                                vessels to explore the giant marlin grounds around Cairns and Lizard Island. </p>
                            <p>Explore the breathtaking beauty of the Queensland coast and the diverse range of experiences it has to offer, all while enjoying the luxury and comfort of the South
                                Pacific II.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section bg" style="background-image: url(images/bg/trip-page-05.jpg)" data-anchor="section2">
                <div class="page-content ship-description ship-description-right">
                    <div class="ship-description-container">
                        <h2 class="big-heading">Mothership</h2>
                        <div class="ship-description-wrapper">
                            <div class="col-wrapper">
                                <div class="ship-description-image-col">
                                    <img src="images/fleet/mothership-big.png" alt="mothership">
                                </div>
                                <div class="ship-description-image-text">
                                    <h2>Vessel Specifications</h2>
                                    <ul>
                                        <li>72ft (22m), with a range of 6000km</li>
                                        <li>Equipped with stabilisers and steadingforesail for offshore comfort</li>
                                        <li>Central galley and dining saloon</li>
                                        <li>Spacious upper and lower decks</li>
                                        <li>Large swim platform with boarding ladder</li>
                                        <li>4 cabins and 3 bathrooms</li>
                                        <li>Water maker, flat screen TV, video, surround sound stereo, soundproofed engines with 240 volt generators, cold room, icemaker, extensive refrigeration and
                                            freezer capacity and serviced computerised electronics.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="ship-slider-wrapper">
                                <div class="ship-slider" id="ship-slider">
                                    <div class="ship-slide">
                                        <a href="images/fleet/big-ship.jpg" class="bg" style="background-image: url('images/fleet/thumbnails/min1.png')"></a>
                                    </div>
                                    <div class="ship-slide">
                                        <a href="images/fleet/mothership1.jpg" class="bg" style="background-image: url('images/fleet/thumbnails/min2.png')"></a>
                                    </div>
                                    <div class="ship-slide">
                                        <a href="images/fleet/mothership2.jpg" class="bg" style="background-image: url('images/fleet/thumbnails/min3.png')"></a>
                                    </div>
                                    <div class="ship-slide">
                                        <a href="images/fleet/mothership3.jpg" class="bg" style="background-image: url('images/fleet/thumbnails/min4.png')"></a>
                                    </div>
                                    <div class="ship-slide">
                                        <a href="images/fleet/big-ship.jpg" class="bg" style="background-image: url('images/fleet/thumbnails/min5.png')"></a>
                                    </div>
                                    <div class="ship-slide">
                                        <a href="images/fleet/mothership1.jpg" class="bg" style="background-image: url('images/fleet/thumbnails/min6.png')"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ship-description-button-wrapper">
                            <a href="#" class="button">more info</a>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer-main">
                <a href="index.html" class="logo">
                    <img src="images/logo/small-logo-white.png" alt="">
                    <div class="logo-title-wrapper">
                        <h2 class="logo-title">EASTCOAST</h2>
                        <span class="logo-subtitle">ANGLING</span>
                    </div>
                </a>
                <div class="footer-info">
                    <p>
                        <a href="tel:+61409870123">+61 409 870 123</a> - <a href="mailto:info@eastcoastangling.com.au">info@eastcoastangling.com.au</a>
                    </p>
                    <p>
                        200 Broadway Av. Sunshine Beach QLD 4155
                    </p>
                    <p class="footer-copyright">
                        ECA © 2017, All right reserved.
                    </p>
                </div>
                <ul class="social-icons">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                </ul>
            </footer>
        </main>
        <div id="overlay" class="overlay">
        </div>
        <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="libs/weather-icon/css/weather-icons.min.css">
        <link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="libs/slick/slick.css">
        <link rel="stylesheet" href="libs/animate.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="libs/jquery.min.js"></script>
        <script src="libs/slick/slick.min.js"></script>
        <script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="libs/jquery.mousewheel.min.js"></script>
        <script src="js/min/main.js"></script>
    </body>
</html>