<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8"/>
		<title>ECA</title>
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
		<link rel="icon" href="./favicon.ico" type="image/x-icon">
	</head>
	<body class="fleet-main">
		<header class="main-header">
			<div id="menu-toggle" class="menu-toggle">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="customer-menu">
<!--				<div class="customer-icon"><a href="#" class="fa fa-user"></a></div>
				<div class="customer-icon"><a href="#" class="fa fa-shopping-cart"></a></div>-->
			</div>
		</header>
		<nav id="main-menu" class="main-nav">
			<div class="top-triangle"></div>
			<ul class="main-nav-list">
				<li class="main-nav-list-item"><a href="index.html">Home</a></li>
                <li class="main-nav-list-item"><a href="tours.html">Tours</a></li>
                <li class="main-nav-list-item active-menu"><a href="fleet-index.html">Fleet</a></li>
                <li class="main-nav-list-item"><a href="about.html">About</a></li>
                <li class="main-nav-list-item"><a href="contact.html">Contact</a></li>
			</ul>
			<div id="close-main-menu" class="close-menu"></div>
			<div class="bottom-triangle"></div>
		</nav>
		<ul class="social-icons">				
        		<li><a href="https://www.facebook.com/eastcoastangling/" class="fa fa-facebook"></a></li>
				<li><a href="https://www.instagram.com/east.coast.angling/" class="fa fa-instagram"></a></li>
		</ul>

		<!-- <img class="logo-mini" src="images/logo/small-logo-white.png" alt=""> -->
		<main id="fullpage" class="page-container">
		<!-- Home Main-top section start -->
		<div class="section">
			<div class="page-content fleet-index">
					<img class="logo-mini logo-single" src="images/logo/small-logo-white.png" alt="logo">
				<div class="fleet-header">
					<h2>The Fleet</h2>
				</div>
				<div class="fleet-heading fleet-heading-left fleet-heading-white">
					<h2>32ft Sportfishing</h2>
					<a href="fleet2b1.html"><img src="images/ui/arrow-left-white.png" alt="arrow">Explore</a>
				</div>
				<div class="fleet-heading fleet-heading-right">
					<h2>Mothership</h2>
					<a href="fleet2a1.html">Explore <img src="images/ui/arrow-right.png" alt="arrow"></a>
				</div>
				
				<div class="fleet-item fleet-left">
					<div class="fleet-item-wrapper">
						<div class="image-container bg" style="background-image:url('images/main-01.jpg')"></div>
					</div>
				</div>
				<div class="fleet-item fleet-right">
					<div class="fleet-item-wrapper">
						<!-- better image -->
						<!-- <div class="image-container bg" style="background-image:url('images/mothership.jpg')"></div> -->
						<div class="image-container bg" style="background-image:url('images/main-02-sp2.jpg')"></div>
					</div>
				</div>
			</div>
		</div>
		</main>
		<div id="overlay" class="overlay"></div>
		<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="libs/weather-icon/css/weather-icons.min.css">
		<link rel="stylesheet" href="libs/slick/slick.css">
		<link rel="stylesheet" href="libs/animate.css">
		<link rel="stylesheet" href="libs/fullPage/jquery.fullPage.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="libs/jquery.min.js"></script>
		<script src="libs/fullPage/jquery.fullPage.min.js"></script>
		<script src="libs/slick/slick.min.js"></script>
		<script src="js/min/main.js" defer="defer"></script>
	</body>
</html>