<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8"/>
        <title>ECA</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body class="home" data-full-page="true">
        <header class="main-header">
            <div id="menu-toggle" class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="customer-menu">
<!--                <div class="customer-icon"><a href="#" class="fa fa-user"></a></div>
                <div class="customer-icon"><a href="#" class="fa fa-shopping-cart"></a></div>-->
            </div>
        </header>
        <nav id="main-menu" class="main-nav">
            <div class="top-triangle"></div>
            <ul id="mainNav" class="main-nav-list">
                <li class="main-nav-list-item active-menu"><a href="index.html">Home</a></li>
                <li id="tours-link-section" data-menuanchor="section3" class="main-nav-list-item"><a href="#section3">Tours</a></li>
                <li class="main-nav-list-item"><a href="fleet-index.html">Fleet</a></li>
                <li class="main-nav-list-item"><a href="about.html">About</a></li>
                <li class="main-nav-list-item"><a href="contact.html">Contact</a></li>
            </ul>
            <div id="close-main-menu" class="close-menu"></div>
            <div class="bottom-triangle"></div>
        </nav>        
        <ul id="pagiMenu" class="page-navigation">
            <li data-menuanchor="section1" class="active"><a href="#section1"></a></li>
            <li data-menuanchor="section2"><span class="page-title">Video</span><a href="#section2"></a></li>
            <li data-menuanchor="section3"><span class="page-title">Tours</span><a href="#section3"></a></li>
            <li data-menuanchor="section4"><span class="page-title">The fleet</span> <a href="#section4"></a></li>
            <li data-menuanchor="section5"><span class="page-title">Styles</span><a href="#section5"></a></li>
            <li data-menuanchor="section6"><span class="page-title">Species</span><a href="#section6"></a></li>
            <li data-menuanchor="section7"><span class="page-title">About</span><a href="#section7"></a></li>
            <li data-menuanchor="section8"><span class="page-title">Contact</span><a href="#section8"></a></li>
        </ul>
        <ul class="social-icons fixed">                <li><a href="https://www.facebook.com/eastcoastangling/" class="fa fa-facebook"></a></li>
                <li><a href="https://www.instagram.com/east.coast.angling/" class="fa fa-instagram"></a></li>
        </ul>
        <div class="logo-container">
            <a href="index.html" class="logo-link">
                <img src="images/logo/small-logo-black.png" alt="" class="logo-mini black">
                <img src="images/logo/small-logo-white.png" alt="" class="logo-mini white">
            </a>
        </div>
        <main id="fullpage" class="page-container">
            <!-- Home Main-top section start -->
            <div class="section video-section animated" data-anchor="section1">
                <div class="video-wrapper">
                    <div id="video1" data-video="http://content.jwplatform.com/videos/3Nb21evR-hUwlt9RQ.mp4" data-poster="http://content.jwplatform.com/thumbs/3Nb21evR-1920.jpg"></div>
                </div>
                <div class="page-content bg full-height-mobile">

                    <div class="logo">
                        <div class="logo-titles-wrapper loading hidden">
                            <h2 class="logo-title">
                                <span>E</span>
                                <span>A</span>
                                <span>S</span>
                                <span>T</span>
                                <span>C</span>
                                <span>O</span>
                                <span>A</span>
                                <span>S</span>
                                <span>T</span>
                                </h2>
                            <span class="logo-subtitle">
                                <span>A</span>
                                <span>N</span>
                                <span>G</span>
                                <span>L</span>
                                <span>I</span>
                                <span>N</span>
                                <span>G</span>
                            </span>
                        </div>
                        <div class="logo-image animate">
                            <div class="triangle">
                                <img class="top-side" src="images/logo/top.png" alt=""><img class="left-side" src="images/logo/left.png" alt=""><img class="right-side" src="images/logo/right.png"
                                                                                                                                                     al>
                            </div>
                            <img class="fish" src="images/logo/fish.png" alt="">
                        </div>
                    </div>

                    <div class="scroll-bottom">
                        <div class="scroll-bottom-text">
                            <h4>Start</h4>
                            <div>your next adventure</div>
                        </div>
                        <a href="#" class="js-scroll-bottom"><img src="images/ui/scroll-bottom.png" alt=""></a>
                    </div>
                </div>
            </div>

            <div class="section video-section" data-anchor="section2">
                <div class="page-content">
                    <div id="video-overlay" class="video-overlay">
                        <a href="#" id="play-button" class="play-button"></a>
                    </div>
                    <div class="video-wrapper">
                        <div id="video2" data-video="http://content.jwplatform.com/videos/UN13EuQH-hUwlt9RQ.mp4" data-poster="http://content.jwplatform.com/thumbs/UN13EuQH-1920.jpg"></div>
                    </div>
                </div>
            </div>
            <!-- Home Main-top section end -->
            <!-- Home section 2 start -->
            <div class="section" data-anchor="section3">
                <div id="tours-section" class="page-content tours">
                    <div class="tours-left">
                        <h2>TOUR SELECTOR</h2>
                        <div id="tourShipTabs" class="tours-tab">
                            <div class="tours-ships-head">
                                <div class="ship-item js-tabs-item" data-tab-selector=".ship1"><span class="ship-item-title">SPORTSFISHER Trips</span></div>
                                <div class="ship-item js-tabs-item" data-tab-selector=".ship2"><span class="ship-item-title">MOTHERSHIP Trips</span></div>                            
                                <div class="ship-item-divider"></div>
                            </div>
                            <div class="tours-ship-content">
                                <div class="tours-ship-tab-content ship1">
                                    <ul class="main-nav-list">
                                        <li class="main-nav-list-item"><a href="#">Lizard Island Beach Base</a></li>
                                        <li class="main-nav-list-item"><a href="#">Ribbon Reefs</a></li>
                                        <li class="main-nav-list-item"><a href="#">Cairns Offshore</a></li>
                                        <li class="main-nav-list-item"><a href="#">Hinchinbrook Offshore</a></li>
                                        <a class="custrom-trip-link" href="custom-trip.html">Custom Trips</a>
                                    </ul>                                    
                                </div>
                                 <div class="tours-ship-tab-content ship2">
                                    <ul class="main-nav-list">
                                        <li class="main-nav-list-item active-menu"><a href="#">Lizard Island</a></li>
                                        <li class="main-nav-list-item"><a href="#">Bligh Reef</a></li>
                                        <li class="main-nav-list-item"><a href="#">Ashmore Reef</a></li>
                                        
                                        <a class="custrom-trip-link" href="custom-trip-mothership.html">Custom Trips</a>
                                    </ul>                                    
                                </div>                                      
                            </div>
                        </div>

                    </div>
                    <div  class="tours-right bg" style="background-image:url(images/bg/main-bg02-crop.jpg);">
                        <div class="coordinate">
                            <img class="coordinate-img" src="images/ui/triangle-big.png" alt="">
                            <p class="coordinate-number">
                                <span class="coordinate-s"></span>
                                <span class="coordinate-e"></span>
                            </p>
                        </div>
                    </div>
                    <div class="triangle-wrapper ">
                        <div class="top-triangle"></div>
                        <div class="tours-content" style="background-image: url(images/bg/main-bg02-crop.jpg);" data-coordinate-s="14°39′627″S" data-coordinate-e="145°27′003″E">
                              <h2 class="toures-title title-divider">Lizard Island Beach Base</h2>
                            <div class="tours-content-text scrollbar-inner">
                                <p>
                                    Experience the awesome beauty of this area while chasing some of the world’s biggest and baddest reef monsters.  With the infamous Ribbon Reefs to the south and Jewel Reef to the north, you’ll find trophy fish in abundance here.  
                                </p>
                            </div>                            
                            <a href="tour-lizard-island-base.html" class="button">Explore</a>
                        </div>
                        <div class="tours-content" style="background-image: url(images/bg/home-05.jpg);" data-coordinate-s="15°5′883″S" data-coordinate-e="145°43′434″E">
                            <h2 class="toures-title title-divider">Ribbon Reefs</h2>
                            <div class="tours-content-text scrollbar-inner">
                                <p>
                                    Located on the outer edges of the Great Barrier Reef, the stunning ribbon reefs are world-renowned for the quality of sportfishing to be had there. Currents channelling between the reefs bring in an abundance pelagic sportfish including giant trevally, dogtooth tuna, marlin, Spanish mackerel, coral trout, and many more.  
                                </p>
                            </div>
                            <a href="tour.html" class="button">Explore</a>
                        </div>
                        <div class="tours-content" style="background-image: url(images/bg/cairns-offshore-01.jpg);" data-coordinate-s="16°34′600″S" data-coordinate-e="146°1′887″E">
                            <h2 class="toures-title title-divider">Cairns Offshore</h2>
                            <div class="tours-content-text scrollbar-inner">
                                <p>
                                    There are several locations we visit depending on the weather, time of year, and species you want to target.  Expect good numbers of GT’s, dogtooth tuna, black marlin, red emperor, nannygai, trout, and many other incredible species that call the reef home.  
                                </p>
                            </div>
                            <a href="tour-cairns.html" class="button">Explore</a>
                        </div>
                        <div class="tours-content" style="background-image: url(images/bg/trip-page-01-cairns.jpg);" data-coordinate-s="18°3′924″S" data-coordinate-e="146°30′391″E">
                            <h2 class="toures-title title-divider">Hinchenbrook Offshore</h2>
                            <div class="tours-content-text scrollbar-inner">
                                <p>
                                    Located 2 hours south of Cairns, Hinchinbrook is one of the hidden gems of the far north.  While the fruitful inshore waterways are home to Barra, Permit, Queenies, and a spectacular array of other inshore species. 
                                </p>
                            </div>
                            <a href="tour-hinchenbrook.html" class="button">Explore</a>
                        </div>
                        <div class="tours-content" style="background-image: url(images/bg/lizard-accom.jpg);" data-coordinate-s="14°39′627″S" data-coordinate-e="145°27′003″E">
                            <h2 class="toures-title title-divider">Lizard Island</h2>
                            <div class="tours-content-text scrollbar-inner">
                                <p>
                                    Experience the awesome beauty of this area while chasing some of the world’s biggest and baddest reef monsters. With the infamous Ribbon Reefs to the south and
                                    Jewel Reef to the north, you’ll find trophy fish in abundance here.
                                </p>
                            </div>
                            <a href="tour-lizard-island.html" class="button">Explore</a>
                        </div>
                        <div class="tours-content" style="background-image: url(images/bg/cairns-offshore-01.jpg);" data-coordinate-s="12°40′778″S" data-coordinate-e="143°50′340″E">
                            <h2 class="toures-title title-divider">Bligh Reef</h2>
                            <div class="tours-content-text scrollbar-inner">
                                <p>
                                    Situated in the remote northern stretches of the Cape, Bligh Reef is home to some of biggest and angriest fish you’ll ever encounter.  A piece of advice on this trip: BE READY FOR ANYTHING.
                                </p>
                            </div>
                            <a href="tour-bligh-reef.html" class="button">Explore </a>
                        </div>
                        <div class="tours-content" style="background-image: url(images/bg/trip-fish-bg.jpg);" data-coordinate-s="10°11′157″S" data-coordinate-e="144°27′785″E">
                            <h2 class="toures-title title-divider">Ashmore Reef</h2>
                            <div class="tours-content-text scrollbar-inner">
                                <p>
                                    This is one of the most difficult locations to access on the east coast of Australia and visiting this place you can see it’s not often visited by anglers – but not
                                    because there isn’t any action! The scenery changes as you head through the Torres Straight and into the Coral Sea towards the atoll.
                                </p>
                            </div>
                            <a href="tour-ashmore-reef.html" class="button">Explore </a>
                        </div>
                        <div class="tours-content" style="background-image: url(images/bg/trip-page-01-cairns.jpg);" data-coordinate-s="65°80′38″S" data-coordinate-e="174°34′83″E">
                            <h2 class="toures-title title-divider">Hinchinbrook Offshore</h2>
                            <div class="tours-content-text scrollbar-inner">
                                <p>
                                    This is one of the most difficult locations to access on the east coast of Australia and visiting this place you can see it’s not often visited by anglers – but not
                                    because there isn’t any action! The scenery changes as you head through the Torres Straight and into the Coral Sea towards the atoll.
                                </p>
                            </div>
                            <a href="tour-hinchenbrook.html" class="button">Explore </a>
                        </div>                        
                        <div class="bottom-triangle"></div>
                    </div>
                    <div class="scroll-bottom">
                        <a href="#" class="js-scroll-bottom"><img src="images/ui/bottom-arrows-black.png" alt=""></a>
                    </div>
                </div>
                <div class="home-divider top"><img src="images/ui/menu-active.png" alt=""></div>
            </div>
            <!-- Home section 2 end -->
            <!-- Home section 3 Start -->
            <div class="section" data-anchor="section4">
                <div class="page-content fleet">
                    <div class="fleet-container clearfix">
                        <div class="fleet-img fleet-img-left bg" style="background-image:url(images/main-01.jpg);">
                            <div class="fleet-title"><p>Part of the fun</p>
                                <p>is getting there</p></div>
                        </div>
                        <div class="fleet-img fleet-img-right bg" style="background-image: url(images/main-02.jpg);">
                            <div class="triangle"></div>
                            <a href="fleet-index.html" class="fleet-link">View The Fleet</a>
                            <img class="ui-wave" src="images/ui/white-wave.png" alt="">
                        </div>
                    </div>
                    <div class="scroll-bottom">
                        <a href="#" class="js-scroll-bottom"><img src="images/ui/bottom-arrows-black.png" alt=""></a>
                    </div>
                </div>
                <div class="home-divider top"><img src="images/ui/menu-active.png" alt=""></div>
            </div>
            <!-- Home section 3 end -->
            <!-- Home section 4 start -->
            <div class="section" data-anchor="section5">
                <div class="page-content bg" style="background-image:url(images/bg/home-05a.jpg);">
                    <div class="home-single">
                        <div class="home-title">
                            <h2>AVAILABLE FISHING styles</h2>
                            <p class="home-sub-title">
                                Whether you’re an experienced angler or you’d like to learn a new style, we’re
                                happy to share our many years of knowledge and experience with you.
                                One of our main aims is to teach people about sport fishing and we view catch
                                and release a major part of our sport. We’d like to help change the mindset of
                                keeping as many trophies as possible.
                            </p>
                        </div>
                        <div class="home-body">
                            <div class="type-of-fishing" style="background-image:url(images/bg/slider-bg.jpg);">
                                <div id="type-fish-nav" class="type-of-fishing-nav">
                                    <div class="fishing-nav-slide">
                                        <div class="fishing-nav-slide-inner">
                                            <div class="fishing-nav-slide-img-wrapper" style="background-image:url(images/fishing-styles/image-01.png);"></div>
                                            <h6>Top Water Casting</h6>
                                        </div>
                                    </div>
                                    <div class="fishing-nav-slide">
                                        <div class="fishing-nav-slide-inner">
                                            <div class="fishing-nav-slide-img-wrapper" style="background-image:url(images/fishing-styles/image-02.png);"></div>
                                            <h6>Jigging</h6>
                                        </div>
                                    </div>
                                    <div class="fishing-nav-slide">
                                        <div class="fishing-nav-slide-inner">
                                            <div class="fishing-nav-slide-img-wrapper" style="background-image:url(images/fishing-styles/image-03.png);"></div>
                                            <h6>Soft plastics</h6>
                                        </div>
                                    </div>
                                    <div class="fishing-nav-slide">
                                        <div class="fishing-nav-slide-inner">
                                            <div class="fishing-nav-slide-img-wrapper" style="background-image:url(images/fishing-styles/image-04.png);"></div>
                                            <h6>Trolling </h6>
                                        </div>
                                    </div>
                                    <div class="fishing-nav-slide">
                                        <div class="fishing-nav-slide-inner">
                                            <div class="fishing-nav-slide-img-wrapper" style="background-image:url(images/fishing-styles/image-05.png);"></div>
                                            <h6>Micro Jigging</h6>
                                        </div>
                                    </div>
                                    <div class="fishing-nav-slide">
                                        <div class="fishing-nav-slide-inner">
                                            <div class="fishing-nav-slide-img-wrapper" style="background-image:url(images/fishing-styles/image-06.png);"></div>
                                            <h6>flyfishing</h6>
                                        </div>
                                    </div>
                                    <div class="fishing-nav-slide">
                                        <div class="fishing-nav-slide-inner">
                                            <div class="fishing-nav-slide-img-wrapper" style="background-image:url(images/fishing-styles/image-07.png);"></div>
                                            <h6>Light Tackle Sight Fishing</h6>
                                        </div>
                                    </div>
                                </div>
                                <div id="fishing-for-slide" class="type-of-fishing-content">
                                    <div class="fishing-for-slide">
                                        This is by far the most exhilarating forms of fishing around. Whether you’re a season angler or are looking at trying this discipline for the first time, we
                                        cater for all groups. Our intuitive casting lessons and our tentative approach to guiding our clients is the reason we convert bites to landed fish for the
                                        angler. Throwing large lures around the reef and pressure edges, and watching as huge fish explode on them is what makes this form of fishing so exciting.
                                        Target species include GT’s, Spanish mackerel, dogtooth tuna, yellowfin tuna, longtail tuna, trout, red bass and more.
                                    </div>
                                    <div class="fishing-for-slide">
                                        Jigging has been responsible for some of the most incredible trophy fish ever recorded. The physical nature of this style requires anglers to be reasonably fit.
                                        The bite while jigging is by far the best part. As you’re moving your jig through the water column, it feels like the rod has been hit by a steam train going in
                                        the opposite direction at 100 miles an hour. Not knowing what you’ve hooked, you’re usually in for a surprise at the end of the fight. Great for targeting
                                        dogtooth tuna, trout, emperor, Spanish mackerel, wahoo.
                                    </div>
                                    <div class="fishing-for-slide">
                                        This is one of the most productive forms of fishing out on the reef. Throwing plastics and micro jigs around opens the flood gates on your possible species
                                        count and there are some big fish to be landed on this gear, including trout, red bass, emperor, giant trevally, Spanish mackerel, and cod.
                                    </div>
                                    <div class="fishing-for-slide">
                                        For those who prefer to take a break from the physically demanding nature of heavy tackle top water and jigging then sit back, relax and enjoy some trolling.
                                        Just because we’re sitting around doesn’t mean this style of fishing isn’t productive. There are some serious fish to be caught whist trolling, of which the
                                        angry dogtooth and giant marlin are at the top of the list. Other species include Spanish mackerel, yellowfin tuna, sailfish, and wahoo.
                                    </div>
                                    <div class="fishing-for-slide">
                                        This is one of the most productive forms of fishing out on the reef. Throwing plastics and micro jigs around opens the flood gates on your possible species
                                        count and there are some big fish to be landed on this gear, including trout, red bass, emperor, giant trevally, Spanish mackerel, and cod.
                                    </div>
                                    <div class="fishing-for-slide">
                                        We can cater for flyfisherman in some of the locations we visit. If you have a particular interest in flyfishing, please contact us to learn more about possible
                                        trip options. Target species include red bass, gold spot trevally, bludgers, GTs , tuna , Spanish mackerel, and marlin.
                                    </div>
                                    <div class="fishing-for-slide">
                                        Join us on the flats for some light tackle sight fishing, this is a form of fishing that every angler needs to experience on their trip out with us on the reef. Throwing small to medium size stick baits and poppers in this terrain is very productive. Don’t think because you are throwing smaller lures you are only going to catch smaller fish! We have hooked GT’s over 50 kilos on the flats while throwing smaller lures as the excitement of the reef fish seems to wind the bigger predators up into attack mode. The best part about this is you’ll be watching the mayhem unfold in front of you as it is so shallow! So after a long day of throwing big lures around or simply just looking for something different, this is a must!</div>
                                </div>
                                <div class="type-of-fishing-footer">
                                    <img src="images/ui/icon-warning.png" alt="">
                                    <p>Note on Heavy Tackle Fishing: <span>The heavy tackle season runs from September to November.</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="scroll-bottom">
                        <a href="#" class="js-scroll-bottom"><img src="images/ui/bottom-arrows.png" alt=""></a>
                    </div>
                </div>
                <div class="home-divider top"><img src="images/ui/menu-active.png" alt=""></div>
            </div>
            <!-- Home section 4 end -->
            <!-- Home section 5 start -->
            <div class="section" data-anchor="section6">
                <div class="page-content bg" style="background-image:url(images/bg/home-05b.jpg);">
                    <div class="home-single">
                        <div class="scroll-bottom">
                            <a href="#" class="js-scroll-bottom"><img src="images/ui/bottom-arrows.png" alt=""></a>
                        </div>
                        <div class="home-title">
                            <h2>REGIONAL SPECIES</h2>
                            <p class="home-sub-title">
                                Whether you’re an experienced angler or you’d like to learn a new style,
                                we’re happy to share our many years of knowledge and experience with you.
                                One of our main aims is to teach people about sport fishing and we view
                                catch and release a major part of our sport. We’d like to help change the
                                mindset of keeping as many trophies as possible.
                            </p>
                        </div>
                        <div class="home-body">
                            <div class="slider">
                                <div id="fish" class="slider-wrapper">
                                    <div class="slide-fish">
                                        <div class="slide-inner-wrapper">
                                            <div class="slide-card">
                                                <div class="slide-title">Giant trevally</div>
                                                <div class="slide-sub-title">Caranx ignoblis</div>
                                                <img src="images/fish-01.png" alt="">
                                                <div class="slide-option-title">Grows To</div>
                                                <div class="slide-option-value">65KG+</div>
                                            </div>
                                            <div class="slide-add-info">
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Power</p>
                                                    <div class="slide-meter-line" style="max-width: 100%;">10/10</div>
                                                </div>
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Speed</p>
                                                    <div class="slide-meter-line" style="max-width: 70%;">7/10</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide-fish">
                                        <div class="slide-inner-wrapper">
                                            <div class="slide-card">
                                                <div class="slide-title">DOGTOOTH TUNA</div>
                                                <div class="slide-sub-title">Gymnosarda unicolor</div>
                                                <img src="images/fish-02.png" alt="">
                                                <div class="slide-option-title">Grows To</div>
                                                <div class="slide-option-value">100KG+</div>
                                            </div>
                                            <div class="slide-add-info">
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Power</p>
                                                    <div class="slide-meter-line" style="max-width: 100%;">10/10</div>
                                                </div>
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Speed</p>
                                                    <div class="slide-meter-line" style="max-width:100%;">10/10</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide-fish">
                                        <div class="slide-inner-wrapper">
                                            <div class="slide-card">
                                                <div class="slide-title">SPANISH MACKEREL</div>
                                                <div class="slide-sub-title">Scomberomorus commerson</div>
                                                <img src="images/fish-03.png" alt="">
                                                <div class="slide-option-title">Grows To</div>
                                                <div class="slide-option-value">40KG+</div>
                                            </div>
                                            <div class="slide-add-info">
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Power</p>
                                                    <div class="slide-meter-line" style="max-width: 70%">7/10</div>
                                                </div>
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Speed</p>
                                                    <div class="slide-meter-line" style="max-width: 100%;">10/10</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide-fish">
                                        <div class="slide-inner-wrapper">
                                            <div class="slide-card">
                                                <div class="slide-title">YELLOWFIN TUNA</div>
                                                <div class="slide-sub-title">Thunnus albacares</div>
                                                <img src="images/fish-04.png" alt="">
                                                <div class="slide-option-title">Grows To</div>
                                                <div class="slide-option-value">60KG+</div>
                                            </div>
                                            <div class="slide-add-info">
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Power</p>
                                                    <div class="slide-meter-line" style="max-width: 100%;">10/10</div>
                                                </div>
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Speed</p>
                                                    <div class="slide-meter-line" style="max-width: 90%;">9/10</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide-fish">
                                        <div class="slide-inner-wrapper">
                                            <div class="slide-card">
                                                <div class="slide-title">LONGTAIL TUNA</div>
                                                <div class="slide-sub-title">Thunnus tonggol</div>
                                                <img src="images/fish-05.png" alt="">
                                                <div class="slide-option-title">Grows To</div>
                                                <div class="slide-option-value">10KG+</div>
                                            </div>
                                            <div class="slide-add-info">
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Power</p>
                                                    <div class="slide-meter-line" style="max-width: 90%;">9/10</div>
                                                </div>
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Speed</p>
                                                    <div class="slide-meter-line" style="max-width: 90%;">9/10</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide-fish">
                                        <div class="slide-inner-wrapper">
                                            <div class="slide-card">
                                                <div class="slide-title">CORAL TROUT</div>
                                                <div class="slide-sub-title">Plectropomus leopardus</div>
                                                <img src="images/fish-06.png" alt="">
                                                <div class="slide-option-title">Grows To</div>
                                                <div class="slide-option-value">20KG+</div>
                                            </div>
                                            <div class="slide-add-info">
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Power</p>
                                                    <div class="slide-meter-line" style="max-width: 80%;">8/10</div>
                                                </div>
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Speed</p>
                                                    <div class="slide-meter-line" style="max-width: 60%;">6/10</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide-fish">
                                        <div class="slide-inner-wrapper">
                                            <div class="slide-card">
                                                <div class="slide-title">BLACK MARLIN</div>
                                                <div class="slide-sub-title">Istiompax indica</div>
                                                <img src="images/fish-07.png" alt="">
                                                <div class="slide-option-title">Grows To</div>
                                                <div class="slide-option-value">1000 pounds+</div>
                                            </div>
                                            <div class="slide-add-info">
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Power</p>
                                                    <div class="slide-meter-line" style="max-width: 100%;">10/10</div>
                                                </div>
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Speed</p>
                                                    <div class="slide-meter-line" style="max-width: 100%;">10/10</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide-fish">
                                        <div class="slide-inner-wrapper">
                                            <div class="slide-card">
                                                <div class="slide-title">BLUE MARLIN</div>
                                                <div class="slide-sub-title">Makaira nigricans</div>
                                                <img src="images/fish-08.png" alt="">
                                                <div class="slide-option-title">Grows To</div>
                                                <div class="slide-option-value">1000 POUNDS+</div>
                                            </div>
                                            <div class="slide-add-info">
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Power</p>
                                                    <div class="slide-meter-line" style="max-width: 100%;">10/10</div>
                                                </div>
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Speed</p>
                                                    <div class="slide-meter-line" style="max-width: 100%;">10/10</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide-fish">
                                        <div class="slide-inner-wrapper">
                                            <div class="slide-card">
                                                <div class="slide-title">SAIL FISH</div>
                                                <div class="slide-sub-title">Istiophorus</div>
                                                <img src="images/fish-09.png" alt="">
                                                <div class="slide-option-title">Grows To</div>
                                                <div class="slide-option-value">50KG+</div>
                                            </div>
                                            <div class="slide-add-info">
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Power</p>
                                                    <div class="slide-meter-line" style="max-width: 50%;">5/10</div>
                                                </div>
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Speed</p>
                                                    <div class="slide-meter-line" style="max-width: 100%;">10/10</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide-fish">
                                        <div class="slide-inner-wrapper">
                                            <div class="slide-card">
                                                <div class="slide-title">Wahoo</div>
                                                <div class="slide-sub-title">Istiophorus</div>
                                                <img src="images/fish-10.png" alt="">
                                                <div class="slide-option-title">Grows To</div>
                                                <div class="slide-option-value">50KG+</div>
                                            </div>
                                            <div class="slide-add-info">
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Power</p>
                                                    <div class="slide-meter-line" style="max-width: 50%;">5/10</div>
                                                </div>
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Speed</p>
                                                    <div class="slide-meter-line" style="max-width: 100%;">10/10</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="fish-nav" class="slider-nav">
                                    <div class="nav-slide">
                                        <img src="images/ui/nav-fish-01.png" alt="">
                                    </div>
                                    <div class="nav-slide">
                                        <img src="images/ui/nav-fish-02.png" alt="">
                                    </div>
                                    <div class="nav-slide">
                                        <img src="images/ui/nav-fish-03.png" alt="">
                                    </div>
                                    <div class="nav-slide">
                                        <img src="images/ui/nav-fish-04.png" alt="">
                                    </div>
                                    <div class="nav-slide">
                                        <img src="images/ui/nav-fish-05.png" alt="">
                                    </div>
                                    <div class="nav-slide">
                                        <img src="images/ui/nav-fish-06.png" alt="">
                                    </div>
                                    <div class="nav-slide">
                                        <img src="images/ui/nav-fish-07.png" alt="">
                                    </div>
                                    <div class="nav-slide">
                                        <img src="images/ui/nav-fish-08.png" alt="">
                                    </div>
                                    <div class="nav-slide">
                                        <img src="images/ui/nav-fish-09.png" alt="">
                                    </div>
                                    <div class="nav-slide">
                                        <img src="images/ui/nav-fish-01.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home-divider top"><img src="images/ui/menu-active.png" alt=""></div>
            </div>
            <!-- Home section 5 end -->
            <!-- Home section 06 start -->
            <div class="section" data-anchor="section7">
                <div class="page-content about-us-home">
                    <div class="about-us-home-images">
                        <img class="main-triangle-image" src="images/triangle2.png" alt="image">
                        <img class="left-triangle-image" src="images/triangle1.png" alt="image">
                        <img class="right-triangle-image" src="images/triangle3.png" alt="image">
                    </div>
                    <div class="triangle-wrapper">
                        <div class="top-triangle"></div>
                        <div class="tours-content ">
                            <h2 class="toures-title title-divider">Who we are</h2>
                            <div class="tours-content-text">
                                <p>
                                    From our home base in Cairns, East Coast Angling travel to some of the most stunning and remote sportfishing locations on the globe and we do it in the best boats,
                                    with the most professional gear, and an expert crew. Our whole operation is finely tuned to deliver the ultimate fishing experience.
                                </p>
                            </div>
                        </div>
                        <div class="bottom-triangle"></div>
                    </div>
                    <div class="learn-more-wrapper">
                        <a href="about.html" class="learn-more">
                            <span>learn more</span>
                            <img src="images/ui/arrow-right.png" alt="arrow">
                        </a>
                    </div>
                    <div class="scroll-bottom">
                        <a href="#" class="js-scroll-bottom"><img src="images/ui/bottom-arrows-black.png" alt=""></a>
                    </div>
                </div>
                <div class="home-divider top"><img src="images/ui/menu-active.png" alt=""></div>
            </div>

            <!-- Home section 06 end -->
            <!-- Home section 07 start -->
            <div class="section" data-anchor="section8">
                <div class="page-content bg" style="background-image:url(images/bg/home-07.jpg);">
                    <div class="home-single contact">
                        <div class="contact-container clearfix">
                            <div class="contact-content">
                                <h2 class="contact-title">Contact us</h2>
                                <ul class="contact-list">
                                    <li class="contact-list-item"><span class="contact-list-icon"><img src="images/ui/icon-phone.png" alt=""></span><a href="tel:+61409870123">+61 409 870 123</a></li>
                                    <li class="contact-list-item"><span class="contact-list-icon"><img src="images/ui/icon-mail.png" alt=""></span><a href="mailto:info@eastcoastangling.com.au">info@eastcoastangling.com.au</a>
                                    </li>
                                    <li class="contact-list-item"><span class="contact-list-icon"><img src="images/ui/icon-home.png" alt=""></span>Cairns Queensland Australia</li>
                                </ul>
                                <!-- -->
                                <div class="book-form-wrapper">
                                    <div id='crmWebToEntityForm' style='margin:auto;'>
                                       <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
                                       <form class="booking-form" action='https://crm.zoho.com/crm/WebToLeadForm' name=WebToLeads2464541000000119226 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory()' accept-charset='UTF-8'>

                                         <!-- Do not remove this code. -->
                                        <input type='text' style='display:none;' name='xnQsjsdp' value='7d21d5f004dae4e4db66672685c55948f486d94fd5de6c81e1419cf6d8c1bcaf'/>
                                        <input type='hidden' name='zc_gad' id='zc_gad' value=''/>
                                        <input type='text' style='display:none;' name='xmIwtLD' value='3f1e55835d294d42214915c4e83851cd1b4fe2c8dd06852c4b13b5933d1937d6'/>
                                        <input type='text' style='display:none;'  name='actionType' value='TGVhZHM='/>

                                        <input type='text' style='display:none;' name='returnURL' value='http&#x3a;&#x2f;&#x2f;dev.dusted.com.au&#x2f;eca&#x2f;index.html&#x23;three' /> 
                                         <!-- Do not remove this code. -->
                                        <style>
                                            tr , td { 
                                                padding:6px;
                                                border-spacing:0px;
                                                border-width:0px;
                                                }
                                        </style>
                                        <table align="center">
                                            <tbody class="form-col">
                                                <tr class="form-row">
                                                    <td style="text-align:left; color:#FFFFFF;">First Name<span style='color:red;'>*</span></td>
                                                    <td style='text-align: right' ><input class="booking-form-item" type='text'   maxlength='40' name='First Name' /></td>
                                                </tr>
                                                
                                                <tr class="form-row">
                                                    <td style="text-align:left; color:#FFFFFF;">Email<span style='color:red;'>*</span></td>
                                                    <td style='text-align: right' ><input class="booking-form-item" type='text'   maxlength='100' name='Email' /></td>
                                                </tr>
                                                <tr class="form-row">
                                                    <td style="text-align:left; color:#FFFFFF;">Mothership Trips</td>
                                                    <td style='text-align: right'>
                                                        <select class="booking-form-item"  name='LEADCF7' multiple>
                                                            <option value='Lizard&#x20;Island'>Lizard Island</option>
                                                            <option value='Bligh&#x20;Reef'>Bligh Reef</option>
                                                            <option value='Ashmore&#x20;Reef'>Ashmore Reef</option>
                                                            <option value='Custom&#x20;Trips'>Custom Trips</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr class="form-row">
                                                    <td style="text-align:left; color:#FFFFFF;">Custom Sportfisher Trips</td><td style='text-align: right'>
                                                        <select class="booking-form-item"  name='LEADCF4' multiple>
                                                            <option value='Lizard&#x20;Island&#x20;Beach&#x20;Base'>Lizard Island Beach Base</option>
                                                            <option value='Offshore&#x20;Cooktown'>Offshore Cooktown</option>
                                                            <option value='Offshore&#x20;Cairns'>Offshore Cairns</option>
                                                            <option value='Offshore&#x20;Hinchinbrook'>Offshore Hinchinbrook</option>
                                                            <option value='Custom&#x20;Trips'>Custom Trips</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr class="form-row">
                                                    <td style="text-align:left; color:#FFFFFF;">Species</td><td style='text-align: right'>
                                                        <select class="booking-form-item"  name='LEADCF9' multiple>
                                                            <option value='GT&#x27;s'>GT&#x27;s</option>
                                                            <option value='Dogtooth&#x20;Tuna'>Dogtooth Tuna</option>
                                                            <option value='Spanish&#x20;Mackeral'>Spanish Mackeral</option>
                                                            <option value='Marlin'>Marlin</option>
                                                            <option value='Coral&#x20;Trout'>Coral Trout</option>
                                                            <option value='I&#x20;just&#x20;want&#x20;to&#x20;catch&#x20;fish'>I just want to catch fish</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            <tbody class="form-col">
                                                <tr class="form-row">
                                                    <td style="text-align:left; color:#FFFFFF;">Last Name<span style='color:red;'>*</span></td>
                                                    <td style='text-align: right' ><input class="booking-form-item" type='text'   maxlength='80' name='Last Name' /></td>
                                                </tr>
                                                <tr class="form-row">
                                                    <td style="text-align:left; color:#FFFFFF;">Mobile<span style='color:red;'>*</span></td>
                                                    <td style='text-align: right' ><input class="booking-form-item" type='text'   maxlength='30' name='Mobile' /></td>
                                                </tr>                                           
                                                <tr class="form-row">
                                                    <td style="text-align:left; color:#FFFFFF;">Year you want to fish</td>
                                                    <td style='text-align: right'>
                                                    <select class="booking-form-item"  name='LEADCF11'>
                                                        <option value='-None-'>-None-</option>
                                                        <option selected value='2017'>2017</option>
                                                        <option value='2018'>2018</option>
                                                        <option value='2019'>2019</option>
                                                        <option value='2020'>2020</option>
                                                    </select>
                                                    </td>
                                                </tr>
                                                <tr class="form-row">
                                                    <td style="text-align:left; color:#FFFFFF;">Month you want to fish</td>
                                                    <td style='text-align: right'>
                                                        <select class="booking-form-item"  name='LEADCF3' multiple>
                                                            <option value='Jan'>Jan</option>
                                                            <option value='Feb'>Feb</option>
                                                            <option value='Mar'>Mar</option>
                                                            <option value='Apr'>Apr</option>
                                                            <option value='May'>May</option>
                                                            <option value='Jun'>Jun</option>
                                                            <option value='Jul'>Jul</option>
                                                            <option value='Aug'>Aug</option>
                                                            <option value='Sep'>Sep</option>
                                                            <option value='Oct'>Oct</option>
                                                            <option value='Nov'>Nov</option>
                                                            <option value='Dec'>Dec</option>
                                                        </select>
                                                    </td>
                                                </tr>                                           
                                                <tr class="form-row">
                                                    <td style="text-align:left; color:#FFFFFF;">Prefered Style Of Fishing</td>
                                                    <td style='text-align: right'>
                                                        <select class="booking-form-item"  name='LEADCF8' multiple>
                                                            <option value='Top&#x20;Water&#x20;Casting'>Top Water Casting</option>
                                                            <option value='Jigging'>Jigging</option>
                                                            <option value='Micro&#x20;Jigging'>Micro Jigging</option>
                                                            <option value='Soft&#x20;Plastics'>Soft Plastics</option>
                                                            <option value='Light&#x20;Tackle&#x20;Sight&#x20;Fishing'>Light Tackle Sight Fishing</option>
                                                            <option value='Fly&#x20;Fishing'>Fly Fishing</option>
                                                            <option value='Custom'>Custom</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr style='display:none;' >
                                                    <td style="text-align:left; color:#FFFFFF;">How did you hear about us?</td>
                                                    <td style='text-align: right'>
                                                        <select class="booking-form-item"  name='Lead Source'>
                                                            <option value='-None-'>-None-</option>
                                                            <option value='Google&#x20;Search'>Google Search</option>
                                                            <option value='Magazine&#x20;Article'>Magazine Article</option>
                                                            <option value='Social&#x20;Media'>Social Media</option>
                                                            <option value='TV&#x20;Show'>TV Show</option>
                                                            <option selected value='Website'>Website</option>
                                                            <option value='Word&#x20;of&#x20;Mouth'>Word of Mouth</option>
                                                        </select>
                                                    </td>
                                                </tr>                                           
                                            </tbody>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                    <div class="button-row">
                                                            <button type="submit" class="button button-alt">SEND</button>
                                                        </div>
                                                    </td>
                                                </tr>                                           
                                            </tbody>                                
                                       </table>
                                        <script>
                                          var mndFileds=new Array('First Name','Last Name','Email','Mobile');
                                          var fldLangVal=new Array('First Name','Last Name','Email','Mobile');
                                            var name='';
                                            var email='';

                                          function checkMandatory() {
                                            for(i=0;i<mndFileds.length;i++) {
                                              var fieldObj=document.forms['WebToLeads2464541000000119226'][mndFileds[i]];
                                              if(fieldObj) {
                                                if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
                                                 if(fieldObj.type =='file')
                                                    { 
                                                     alert('Please select a file to upload.'); 
                                                     fieldObj.focus(); 
                                                     return false;
                                                    } 
                                                alert(fldLangVal[i] +' cannot be empty'); 
                                                  fieldObj.focus();
                                                  return false;
                                                }  else if(fieldObj.nodeName=='SELECT') {
                                                 if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
                                                    alert(fldLangVal[i] +' cannot be none'); 
                                                    fieldObj.focus();
                                                    return false;
                                                   }
                                                } else if(fieldObj.type =='checkbox'){
                                                 if(fieldObj.checked == false){
                                                    alert('Please accept  '+fldLangVal[i]);
                                                    fieldObj.focus();
                                                    return false;
                                                   } 
                                                 } 
                                                 try {
                                                     if(fieldObj.name == 'Last Name') {
                                                    name = fieldObj.value;
                                                    }
                                                } catch (e) {}
                                                }
                                            }
                                             }                                     
                                        </script>
                                        </form>
                                    </div>
                                </div>
                                <!-- -->
                            </div>
                        </div>
                    </div>
                    <footer class="footer-main">
                        <a href="index.html" class="logo">
                            <img src="images/logo/small-logo-white.png" alt="">
                            <div class="logo-title-wrapper">
                                <h2 class="logo-title">EASTCOAST</h2>
                                <span class="logo-subtitle">ANGLING</span>
                            </div>
                        </a>
                        <div class="footer-info">
                            <p>
                                <a href="tel:+61409870123">+61 409 870 123</a> - <a href="mailto:info@eastcoastangling.com.au">info@eastcoastangling.com.au</a>
                            </p>
                            <p>
                                Cairns Queensland Australia
                            </p>
                            <p class="footer-copyright">
                                ECA © 2017, All right reserved.
                            </p>
                        </div>
                        <ul class="social-icons">                <li><a href="https://www.facebook.com/eastcoastangling/" class="fa fa-facebook"></a></li>
                        <li><a href="https://www.instagram.com/east.coast.angling/" class="fa fa-instagram"></a></li>
                        </ul>
                    </footer>
                </div>
                <div class="home-divider top"><img src="images/ui/menu-active.png" alt=""></div>
            </div>           
        </main>
        <div id="overlay" class="overlay"></div>
        <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="libs/weather-icon/css/weather-icons.min.css">
         <link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="libs/slick/slick.css">
        <link rel="stylesheet" href="libs/animate.css">
        <link rel="stylesheet" href="libs/jq-scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="libs/MultiSelect-master/jquery.multiselect.css">
        <link rel="stylesheet" href="libs/select2/select2.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="libs/jquery.min.js"></script>
        <script src="libs/slick/slick.min.js"></script>
        <script src="libs/jquery.path.js"></script>
        <script src="libs/jq-scrollbar/jquery.scrollbar.min.js"></script>
        <script src="libs/magnific-popup/jquery.magnific-popup.min.js" ></script>
        <script src="libs/MultiSelect-master/jquery.multiselect.js"></script>
        <script src="libs/select2/select2.full.min.js"></script>
        <script src="libs/jwplayer-7.10.2/jwplayer.js"></script>
        <script>jwplayer.key = "WIMxcuoW/qMhL5O74sSPQTSLv/bknnxaeen4EQ==";</script>
        <script src="libs/jquery.mousewheel.min.js"></script>
        <script src="js/main.js" defer="defer"></script>
    </body>
</html>