<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8"/>
        <title>ECA</title>
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
    </head>
    <body class="trips" data-full-page="true">
        <header class="main-header">
            <div id="menu-toggle" class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="customer-menu">
<!--                <div class="customer-icon"><a href="#" class="fa fa-user"></a></div>
                <div class="customer-icon"><a href="#" class="fa fa-shopping-cart"></a></div>-->
            </div>
        </header>
        <nav id="main-menu" class="main-nav">
            <div class="top-triangle"></div>
            <ul class="main-nav-list">
                <li class="main-nav-list-item"><a href="index.html">Home</a></li>
                <li class="main-nav-list-item active-menu"><a href="tours.html">Tours</a></li>
                <li class="main-nav-list-item"><a href="fleet-index.html">Fleet</a></li>
                <li class="main-nav-list-item"><a href="about.html">About</a></li>
                <li class="main-nav-list-item"><a href="contact.html">Contact</a></li>
            </ul>
            <div id="close-main-menu" class="close-menu"></div>
            <div class="bottom-triangle"></div>
        </nav>
        <ul class="social-icons fixed">
            <li><a href="https://www.facebook.com/eastcoastangling/" class="fa fa-facebook"></a></li>
            <li><a href="https://www.instagram.com/east.coast.angling/" class="fa fa-instagram"></a></li>
        </ul>
        <ul id="pagiMenu" class="tour-menu">
            <li data-menuanchor="section1-tour" class="tour-menu-item tour-menu-item-1 active"><a class="tour-menu-link" href="#section1-tour">INTRODUCTION</a></li>
            <li data-menuanchor="section2-tour" class="tour-menu-item tour-menu-item-2"><a class="tour-menu-link" href="#section2-tour">TOUR DETAILS</a></li>
            <li data-menuanchor="section3-tour" class="tour-menu-item tour-menu-item-3"><a class="tour-menu-link" href="#section3-tour">SPECIES</a></li>
            <li data-menuanchor="section4-tour" class="tour-menu-item tour-menu-item-4"><a class="tour-menu-link" href="#section4-tour">Fishing Styles</a></li>
            <li data-menuanchor="section5-tour" class="tour-menu-item tour-menu-item-5"><a class="tour-menu-link" href="#section5-tour">GETTING THERE</a></li>
            <li data-menuanchor="section6-tour" class="tour-menu-item tour-menu-item-6"><a class="tour-menu-link" href="#section6-tour">ACCOMMODATION</a></li>
           <!--  <li data-menuanchor="section7-tour" class="tour-menu-item tour-menu-item-7"><a class="tour-menu-link" href="#section7-tour">HIGHLIGHT REEL</a></li> -->
            <li data-menuanchor="section8-tour" class="tour-menu-item tour-menu-item-8"><a class="tour-menu-link" href="#section8-tour">BOOK NOW</a></li>
        </ul>
        <div class="tour-locations-header animated-tour-pagination">
            <div class="tour-list-menu-wrapper">
                <div class="tour-list-menu sportfisher-pagination">
                    <div class="tour-list-menu-item">
                        <span class="tour-list-menu-item-name">lizard island beach base</span>
                        <a href="tour-lizard-island-base.html" class="tour-list-menu-item-link"></a>
                    </div>
                    <div class="tour-list-menu-item">
                        <span class="tour-list-menu-item-name">RIBBON REEFS</span>
                        <a href="tour.html" class="tour-list-menu-item-link"></a>
                    </div>
                    <div class="tour-list-menu-item">
                        <span class="tour-list-menu-item-name">CAIRNS OFFSHORE</span>
                        <a href="tour-cairns.html" class="tour-list-menu-item-link"></a>
                    </div>
                    <div class="tour-list-menu-item">
                        <span class="tour-list-menu-item-name">HINCHINBROOK OFFSHORE</span>
                        <a href="tour-hinchenbrook.html" class="tour-list-menu-item-link"></a>
                    </div>
                    <div class="tour-list-menu-item">
                        <span class="tour-list-menu-item-name">CUSTOM TRIPS</span>
                        <a href="custom-trip.html" class="tour-list-menu-item-link"></a>
                    </div>
                </div>
                <div class="tour-list-menu mothership-pagination">
                    <div class="tour-list-menu-item">
                        <span class="tour-list-menu-item-name">LIZARD ISLAND</span>
                        <a href="tour-lizard-island.html" class="tour-list-menu-item-link"></a>
                    </div>
                    <div class="tour-list-menu-item  active">
                        <span class="tour-list-menu-item-name">BLIGH REEF</span>
                        <a href="tour-bligh-reef.html" class="tour-list-menu-item-link"></a>
                    </div>
                    <div class="tour-list-menu-item">
                        <span class="tour-list-menu-item-name">ASHMORE REEF</span>
                        <a href="tour-ashmore-reef.html" class="tour-list-menu-item-link"></a>
                    </div>
                    <div class="tour-list-menu-item">
                        <span class="tour-list-menu-item-name">CUSTOM TRIPS</span>
                        <a href="custom-trip.html" class="tour-list-menu-item-link"></a>
                    </div>
                </div>
            </div>
            <div class="select-ship">
                <p class="select-ship-title">TRIP SELECTOR</p>
                <button class="button select-ship-button white-button transparent" data-ship=".sportfisher-pagination">SPORTSFISHER</button>
                <button class="button select-ship-button white-button transparent" data-ship=".mothership-pagination">MOTHERSHIP</button>
            </div>
        </div>
        <div class="logo-container">
            <a class="logo-link" href="index.html">
                <img class="logo-mini white" src="images/logo/small-logo-white.png" alt="">
                <img class="logo-mini black" src="images/logo/small-logo-white.png" alt="">
            </a>
        </div>
        <main id="fullpage" class="page-container">
        <!-- Trip section 01 start -->
            <div data-anchor="section1-tour" data-elements-data="{'tour-nav':'tour-pagination--black'}" class="section video-section animated">
            <div class="video-wrapper">
                <div id="video1" data-video="http://content.jwplatform.com/videos/1OgDg5z7-hUwlt9RQ.mp4" data-poster="http://content.jwplatform.com/thumbs/1OgDg5z7-1920.jpg"></div>
            </div>
            <div class="page-content">
                <div class="page-content-bg">
                    <div class="tour-single">
                        <div class="tour-locations-body map-screen">
                            <div class="tour-locations-title">
                                <img class="map-screen-ship" src="images/mothership-big-image.png" alt="">
                                <h1>Bligh Reef</h1>
                            </div>
                            <div class="map-wrap center">
                                <img class="tour-loactions-logo" src="images/logo/trip-bligh-reef.png" alt="">
                            </div>
                            <div id="book-button" data-menuanchor="section8-tour" class="abailable-tours">
                                <a href="#section8-tour" class="button-big">Book now</a>
                            </div>
                        </div>
                    </div>
                    <div class="scroll-bottom">
                        <a href="#">
                            <img src="images/ui/bottom-arrows.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Trip section 01 end -->
        <!-- Trip section 02 start -->
        <div data-anchor="section2-tour" class="section">
            <div class="page-content">
                <div class="page-content-bg bg" style="background-image:url(images/bg/trip-page-01.jpg);">
                    <div class="tour-single">
                        <div class="tour-locations-body">
                            <div class="mobile-tour-menu">
                                <span class="current-menu">Current Menu</span>
                                <ul class="mobile-tour-options">
                                    <li><a class="mobile-tour-item" href="#section1-tour">INTRODUCTION</a></li>
                                    <li><a class="mobile-tour-item" href="#section2-tour">TOUR DETAILS</a></li>
                                    <li><a class="mobile-tour-item" href="#section3-tour">SPECIES</a></li>
                                    <li><a class="mobile-tour-item" href="#section4-tour">FISHING STYLES</a></li>
                                    <li><a class="mobile-tour-item" href="#section5-tour">GETTING THERE</a></li>
                                    <li><a class="mobile-tour-item" href="#section6-tour">ACCOMMODATION</a></li>
                                    <li><a class="mobile-tour-item" href="#section8-tour">BOOK NOW</a></li>
                                </ul>
                            </div>
                            <div class="tour-locations-title tour-locations-title-bold">
                                <h1>Bligh Reef</h1>
                            </div>
                            <div class="tour-single-about">
                                <div class="tour-single-text-container scrollbar-inner">
                                    <p>
                                       Situated in the remote northern stretches of the Cape, Bligh Reef is home to some of biggest and angriest fish you’ll ever encounter.  A piece of advice on this trip: BE READY FOR ANYTHING.  Experience has taught us to expect the unexpected here.  Trolling minnows and skirts, you can expect to catch large dogtooth tuna, monster Spanish mackerel, dinosaur coral trout, and believe it or not we’ve caught a few decent size Black Marlin while fishing this way!
                                    </p>
                                    <p>
                                        Throwing lures into the maize of blue holes, channels and gutters will produce some of the most spectacular sight fishing you will ever experience. Heavy jigging on the ledges around this area has proven to be extremely productive and has produced good numbers and sizes of dogtooth tuna, Spanish mackerel, yellowfin tuna and many of the reef pecies found on the reef, they just seem to be bigger here! After spending some time in this area you will soon see the raw untouched beauty it has to offer.
                                    </p>
                                </div>
                                <ul class="property-list">
                                    <li class="property-item">
                                        <div class="property-image" style="background-image: url('images/ui/icon1.png')"></div>
                                        <div class="property-text-content">
                                            <p class="property-name">group size</p>
                                            <p class="property-value">Min & Max 8</p>
                                        </div>
                                    </li>
                                    <li class="property-item">
                                        <div class="property-image" style="background-image: url('images/ui/icon2.png')"></div>
                                        <div class="property-text-content">
                                            <p class="property-name">time to go</p>
                                            <p class="property-value">Sept-Dec</p>
                                        </div>
                                    </li>
                                    <li class="property-item">
                                        <div class="property-image" style="background-image: url('images/ui/icon3.png')"></div>
                                        <div class="property-text-content">
                                            <p class="property-name">Vessels</p>
												<p class="property-value">72ft Mothership</p>
                                                <p class="property-value">32ft Sportfisher</p>
                                        </div>
                                    </li>
                                    <li class="property-item">
                                        <div class="property-image" style="background-image: url('images/ui/icon4.png')"></div>
                                        <div class="property-text-content">
                                            <p class="property-name">accommodation</p>
                                            <p class="property-value">Onboard South Pacific II</p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="including-section">
                                    <div class="including-row including">
                                        <div class="including-icon"></div>
                                        <div class="including-cell">INCLUSIONS: All meals, soft drinks, beer and wine (limited amount).</div>
                                    </div>
                                    <div class="including-row">
                                        <div class="including-cell">OPTIONAL: Premium alcohol (spirits, special request beers & wines), Transfer Costs</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="scroll-bottom">
                            <a href="#">
                                <img src="images/ui/bottom-arrows.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Trip section 02 end -->
        <!-- Trip section 03 start -->
        <div data-anchor="section3-tour" class="section">
            <div class="page-content">
                <div class="page-content-bg bg" style="background-image:url(images/bg/trip-page-01.jpg);">
                    <div class="tour-single">
                        <div class="tour-locations-body">
                            <div class="mobile-tour-menu">
                                <span class="current-menu">Current Menu</span>
                                <ul class="mobile-tour-options">
                                    <li><a class="mobile-tour-item" href="#section1-tour">INTRODUCTION</a></li>
                                    <li><a class="mobile-tour-item" href="#section2-tour">TOUR DETAILS</a></li>
                                    <li><a class="mobile-tour-item" href="#section3-tour">SPECIES</a></li>
                                    <li><a class="mobile-tour-item" href="#section4-tour">FISHING STYLES</a></li>
                                    <li><a class="mobile-tour-item" href="#section5-tour">GETTING THERE</a></li>
                                    <li><a class="mobile-tour-item" href="#section6-tour">ACCOMMODATION</a></li>
                                    
                                    <li><a class="mobile-tour-item" href="#section8-tour">BOOK NOW</a></li>
                                </ul>
                            </div>
                            <div class="tour-locations-title white">
                                <h2>Bligh Reef species</h2>
                            </div>
                            <div class="slider">
                                <div id="fish" class="slider-wrapper">
                                    <div class="slide-fish">
                                        <div class="slide-inner-wrapper">
                                            <div class="slide-card">
                                                <div class="slide-title">Giant trevally</div>
                                                <div class="slide-sub-title">Caranx ignoblis</div>
                                                <img src="images/fish-01.png" alt="">
                                                <div class="slide-option-title">Grows To</div>
                                                <div class="slide-option-value">65KG+</div>
                                            </div>
                                            <div class="slide-add-info">
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Power</p>
                                                    <div class="slide-meter-line" style="max-width: 100%;">10/10</div>
                                                </div>
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Speed</p>
                                                    <div class="slide-meter-line" style="max-width: 70%;">7/10</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                     <div class="slide-fish">
                                        <div class="slide-inner-wrapper">
                                            <div class="slide-card">
                                                <div class="slide-title">DOGTOOTH TUNA</div>
                                                <div class="slide-sub-title">Gymnosarda unicolor</div>
                                                <img src="images/fish-02.png" alt="">
                                                <div class="slide-option-title">Grows To</div>
                                                <div class="slide-option-value">100KG+</div>
                                            </div>
                                            <div class="slide-add-info">
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Power</p>
                                                    <div class="slide-meter-line" style="max-width: 100%;">10/10</div>
                                                </div>
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Speed</p>
                                                    <div class="slide-meter-line" style="max-width:100%;">10/10</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide-fish">
                                        <div class="slide-inner-wrapper">
                                            <div class="slide-card">
                                                <div class="slide-title">SPANISH MACKEREL</div>
                                                <div class="slide-sub-title">Scomberomorus commerson</div>
                                                <img src="images/fish-03.png" alt="">
                                                <div class="slide-option-title">Grows To</div>
                                                <div class="slide-option-value">40KG+</div>
                                            </div>
                                            <div class="slide-add-info">
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Power</p>
                                                    <div class="slide-meter-line" style="max-width: 70%">7/10</div>
                                                </div>
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Speed</p>
                                                    <div class="slide-meter-line" style="max-width: 100%;">10/10</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide-fish">
                                        <div class="slide-inner-wrapper">
                                            <div class="slide-card">
                                                <div class="slide-title">BLACK MARLIN</div>
                                                <div class="slide-sub-title">Istiompax indica</div>
                                                <img src="images/fish-07.png" alt="">
                                                <div class="slide-option-title">Grows To</div>
                                                <div class="slide-option-value">1000 pounds+</div>
                                            </div>
                                            <div class="slide-add-info">
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Power</p>
                                                    <div class="slide-meter-line" style="max-width: 100%;">10/10</div>
                                                </div>
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Speed</p>
                                                    <div class="slide-meter-line" style="max-width: 100%;">10/10</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                     <div class="slide-fish">
                                        <div class="slide-inner-wrapper">
                                            <div class="slide-card">
                                                <div class="slide-title">CORAL TROUT</div>
                                                <div class="slide-sub-title">Plectropomus leopardus</div>
                                                <img src="images/fish-06.png" alt="">
                                                <div class="slide-option-title">Grows To</div>
                                                <div class="slide-option-value">20KG+</div>
                                            </div>
                                            <div class="slide-add-info">
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Power</p>
                                                    <div class="slide-meter-line" style="max-width: 80%;">8/10</div>
                                                </div>
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Speed</p>
                                                    <div class="slide-meter-line" style="max-width: 60%;">6/10</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide-fish">
                                        <div class="slide-inner-wrapper">
                                            <div class="slide-card">
                                                <div class="slide-title">YELLOWFIN TUNA</div>
                                                <div class="slide-sub-title">Thunnus albacares</div>
                                                <img src="images/fish-04.png" alt="">
                                                <div class="slide-option-title">Grows To</div>
                                                <div class="slide-option-value">60KG+</div>
                                            </div>
                                            <div class="slide-add-info">
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Power</p>
                                                    <div class="slide-meter-line" style="max-width: 100%;">10/10</div>
                                                </div>
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Speed</p>
                                                    <div class="slide-meter-line" style="max-width: 90%;">9/10</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide-fish">
                                        <div class="slide-inner-wrapper">
                                            <div class="slide-card">
                                                <div class="slide-title">LONGTAIL TUNA</div>
                                                <div class="slide-sub-title">Thunnus tonggol</div>
                                                <img src="images/fish-05.png" alt="">
                                                <div class="slide-option-title">Grows To</div>
                                                <div class="slide-option-value">10KG+</div>
                                            </div>
                                            <div class="slide-add-info">
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Power</p>
                                                    <div class="slide-meter-line" style="max-width: 90%;">9/10</div>
                                                </div>
                                                <div class="slide-meter">
                                                    <p class="slide-meter-title">Speed</p>
                                                    <div class="slide-meter-line" style="max-width: 90%;">9/10</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="fish-nav" class="slider-nav">
                                    <div class="nav-slide">
                                        <img src="images/ui/nav-fish-01.png" alt="">
                                    </div>
                                    <div class="nav-slide">
                                        <img src="images/ui/nav-fish-02.png" alt="">
                                    </div>
                                    <div class="nav-slide">
                                        <img src="images/ui/nav-fish-03.png" alt="">
                                    </div>
                                    <div class="nav-slide">
                                        <img src="images/ui/nav-fish-07.png" alt="">
                                    </div>
                                    <div class="nav-slide">
                                        <img src="images/ui/nav-fish-06.png" alt="">
                                    </div>
                                    <div class="nav-slide">
                                        <img src="images/ui/nav-fish-04.png" alt="">
                                    </div>
                                    <div class="nav-slide">
                                        <img src="images/ui/nav-fish-05.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="scroll-bottom">
                            <a href="#">
                                <img src="images/ui/bottom-arrows.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Trip section 03 end -->
        <!-- Trip section 04 start -->
        <div data-anchor="section4-tour" class="section">
            <div class="page-content">
                <div class="page-content-bg bg" style="background-image:url(images/bg/trip-page-01.jpg);">
                    <div class="tour-single">
                        <div class="tour-locations-body">
                            <div class="mobile-tour-menu">
                                <span class="current-menu">Current Menu</span>
                                <ul class="mobile-tour-options">
                                    <li><a class="mobile-tour-item" href="#section1-tour">INTRODUCTION</a></li>
                                    <li><a class="mobile-tour-item" href="#section2-tour">TOUR DETAILS</a></li>
                                    <li><a class="mobile-tour-item" href="#section3-tour">SPECIES</a></li>
                                    <li><a class="mobile-tour-item" href="#section4-tour">FISHING STYLES</a></li>
                                    <li><a class="mobile-tour-item" href="#section5-tour">GETTING THERE</a></li>
                                    <li><a class="mobile-tour-item" href="#section6-tour">ACCOMMODATION</a></li>
                                    
                                    <li><a class="mobile-tour-item" href="#section8-tour">BOOK NOW</a></li>
                                </ul>
                            </div>
                            <div class="tour-locations-title white">
                                <h2>Bligh Reef Fishing Styles</h2>
                                <p class="tour-locations-sub-title">
                                    Whether you’re an experiacenced angler or you’d like to learn a new style, we’re
                                    happy to share our many years of knowledge and experience with you.
                                    One of our main aims is to teach people about sport fishing and we view catch and
                                    release a major part of our sport. We’d like to help change the mindset of keeping as many trophies as possible.
                                </p>
                            </div>
                            <div class="type-of-fishing" style="background-image:url(images/bg/slider-bg.jpg);">
                                <div id="type-fish-nav" class="type-of-fishing-nav">
                                    <div class="fishing-nav-slide">
                                        <div class="fishing-nav-slide-inner">
                                            <div class="fishing-nav-slide-img-wrapper" style="background-image:url(images/fishing-styles/image-01.png);"></div>
                                            <h6>Top Water Casting</h6>
                                        </div>
                                    </div>
                                    <div class="fishing-nav-slide">
                                        <div class="fishing-nav-slide-inner">
                                            <div class="fishing-nav-slide-img-wrapper" style="background-image:url(images/fishing-styles/image-02.png);"></div>
                                            <h6>Jigging</h6>
                                        </div>
                                    </div>
                                    <div class="fishing-nav-slide">
                                        <div class="fishing-nav-slide-inner">
                                            <div class="fishing-nav-slide-img-wrapper" style="background-image:url(images/fishing-styles/image-03.png);"></div>
                                            <h6>Soft plastics</h6>
                                        </div>
                                    </div>
                                    <div class="fishing-nav-slide">
                                        <div class="fishing-nav-slide-inner">
                                            <div class="fishing-nav-slide-img-wrapper" style="background-image:url(images/fishing-styles/image-04.png);"></div>
                                            <h6>Trolling </h6>
                                        </div>
                                    </div>
                                    <div class="fishing-nav-slide">
                                        <div class="fishing-nav-slide-inner">
                                            <div class="fishing-nav-slide-img-wrapper" style="background-image:url(images/fishing-styles/image-05.png);"></div>
                                            <h6>Micro Jigging</h6>
                                        </div>
                                    </div>
                                    <div class="fishing-nav-slide">
                                        <div class="fishing-nav-slide-inner">
                                            <div class="fishing-nav-slide-img-wrapper" style="background-image:url(images/fishing-styles/image-06.png);"></div>
                                            <h6>flyfishing</h6>
                                        </div>
                                    </div>
                                    <div class="fishing-nav-slide">
                                        <div class="fishing-nav-slide-inner">
                                            <div class="fishing-nav-slide-img-wrapper" style="background-image:url(images/fishing-styles/image-07.png);"></div>
                                            <h6>Light Tackle Sight Fishing</h6>
                                        </div>
                                    </div>
                                </div>
                                <div id="fishing-for-slide" class="type-of-fishing-content">
                                    <div class="fishing-for-slide">
                                        This is by far the most exhilarating forms of fishing around. Whether you’re a season angler or are looking at trying this discipline for the first time, we cater for
                                        all groups. Our intuitive casting lessons and our tentative approach to guiding our clients is the reason we convert bites to landed fish for the angler. Throwing large
                                        lures around the reef and pressure edges, and watching as huge fish explode on them is what makes this form of fishing so exciting. Target species include GT’s, Spanish
                                        mackerel, dogtooth tuna, yellowfin tuna, longtail tuna, trout, red bass and more.
                                    </div>
                                    <div class="fishing-for-slide">
                                        This 123 is by far the most exhilarating forms of fishing around. Whether you’re a season angler or are looking at trying this discipline for the first time, we cater
                                        for all groups. Our intuitive casting lessons and our tentative approach to guiding our clients is the reason we convert bites to landed fish for the angler. Throwing
                                        large lures around the reef and pressure edges, and watching as huge fish explode on them is what makes this form of fishing so exciting. Target species include GT’s,
                                        Spanish mackerel, dogtooth tuna, yellowfin tuna, longtail tuna, trout, red bass and more.
                                    </div>
                                    <div class="fishing-for-slide">
                                        This 5 is by far the most exhilarating forms of fishing around. Whether you’re a season angler or are looking at trying this discipline for the first time, we cater for
                                        all groups. Our intuitive casting lessons and our tentative approach to guiding our clients is the reason we convert bites to landed fish for the angler. Throwing large
                                        lures around the reef and pressure edges, and watching as huge fish explode on them is what makes this form of fishing so exciting. Target species include GT’s, Spanish
                                        mackerel, dogtooth tuna, yellowfin tuna, longtail tuna, trout, red bass and more.
                                    </div>
                                    <div class="fishing-for-slide">
                                        This 4 is by far the most exhilarating forms of fishing around. Whether you’re a season angler or are looking at trying this discipline for the first time, we cater for
                                        all groups. Our intuitive casting lessons and our tentative approach to guiding our clients is the reason we convert bites to landed fish for the angler. Throwing large
                                        lures around the reef and pressure edges, and watching as huge fish explode on them is what makes this form of fishing so exciting. Target species include GT’s, Spanish
                                        mackerel, dogtooth tuna, yellowfin tuna, longtail tuna, trout, red bass and more.
                                    </div>
                                    <div class="fishing-for-slide">
                                        This 3 is by far the most exhilarating forms of fishing around. Whether you’re a season angler or are looking at trying this discipline for the first time, we cater for
                                        all groups. Our intuitive casting lessons and our tentative approach to guiding our clients is the reason we convert bites to landed fish for the angler. Throwing large
                                        lures around the reef and pressure edges, and watching as huge fish explode on them is what makes this form of fishing so exciting. Target species include GT’s, Spanish
                                        mackerel, dogtooth tuna, yellowfin tuna, longtail tuna, trout, red bass and more.
                                    </div>
                                    <div class="fishing-for-slide">
                                        This 2 is by far the most exhilarating forms of fishing around. Whether you’re a season angler or are looking at trying this discipline for the first time, we cater for
                                        all groups. Our intuitive casting lessons and our tentative approach to guiding our clients is the reason we convert bites to landed fish for the angler. Throwing large
                                        lures around the reef and pressure edges, and watching as huge fish explode on them is what makes this form of fishing so exciting. Target species include GT’s, Spanish
                                        mackerel, dogtooth tuna, yellowfin tuna, longtail tuna, trout, red bass and more.
                                    </div>
                                    <div class="fishing-for-slide">
                                        This 1 is by far the most exhilarating forms of fishing around. Whether you’re a season angler or are looking at trying this discipline for the first time, we cater for
                                        all groups. Our intuitive casting lessons and our tentative approach to guiding our clients is the reason we convert bites to landed fish for the angler. Throwing large
                                        lures around the reef and pressure edges, and watching as huge fish explode on them is what makes this form of fishing so exciting. Target species include GT’s, Spanish
                                        mackerel, dogtooth tuna, yellowfin tuna, longtail tuna, trout, red bass and more.
                                    </div>
                                </div>
                                <div class="type-of-fishing-footer">
                                    <img src="images/ui/icon-warning.png" alt="">
                                    <p>Note on Heavy Tackle Fishing: <span>The heavy tackle season runs from September to November.</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="scroll-bottom">
                            <a href="#">
                                <img src="images/ui/bottom-arrows.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Trip section 04 end -->
       <!-- Trip section 05 start -->
		<div data-anchor="section5-tour" class="section">
			<div class="page-content">
				<div class="page-content-bg bg" style="background-image:url(images/bg/trip-page-01.jpg);">
					<div class="tour-single">
						<div class="tour-locations-body">
							<div class="mobile-tour-menu">
								<span class="current-menu">Current Menu</span>
								<ul class="mobile-tour-options">
									<li><a class="mobile-tour-item" href="#section1-tour">INTRODUCTION</a></li>
									<li><a class="mobile-tour-item" href="#section2-tour">TOUR DETAILS</a></li>
									<li><a class="mobile-tour-item" href="#section3-tour">SPECIES</a></li>
									<li><a class="mobile-tour-item" href="#section4-tour">FISHING STYLES</a></li>
									<li><a class="mobile-tour-item" href="#section5-tour">GETTING THERE</a></li>
									<li><a class="mobile-tour-item" href="#section6-tour">ACCOMMODATION</a></li>
									<li><a class="mobile-tour-item" href="#section7-tour">BOOK NOW</a></li>
								</ul>
							</div>
							<div class="getting-there-container">
								<div class="getting-there">
									<div class="getting-there-wrapper">
										<h2 class="getting-there-title white">Getting There</h2>
										<span class="icon icon-aircraft"></span>
										<span class="icon icon-car"></span>
										<div class="getting-content">
											<span class="getting-content-title">Fly into Cairns</span>
											<p>
												Cairns Airport is the gateway to the spectacular Daintree Rainforest and the Great Barrier Reef. Nestled between mountains and the Coral Sea, it is one of Australia’s largest regional airports, and the country's 7th busiest international gateway.
											</p>
											<a href="http://www.webjet.com.au" class="button-secondary" target="_blank">VIEW FLIGHTS</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="scroll-bottom">
							<a href="#">
								<img src="images/ui/bottom-arrows.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Trip section 05 end -->
   	<!-- Trip section 06 start -->
		<div data-anchor="section6-tour" class="section">
			<div class="page-content">
				<div class="page-content-bg bg" style="background-image: url(images/bg/trip-page-01.jpg);">
					<div class="tour-single">
						<div class="tour-locations-body">
							<div class="mobile-tour-menu">
								<span class="current-menu">Current Menu</span>
								<ul class="mobile-tour-options">
									<li><a class="mobile-tour-item" href="#section1-tour">INTRODUCTION</a></li>
									<li><a class="mobile-tour-item" href="#section2-tour">TOUR DETAILS</a></li>
									<li><a class="mobile-tour-item" href="#section3-tour">SPECIES</a></li>
									<li><a class="mobile-tour-item" href="#section4-tour">FISHING STYLES</a></li>
									<li><a class="mobile-tour-item" href="#section5-tour">GETTING THERE</a></li>
									<li><a class="mobile-tour-item" href="#section6-tour">ACCOMMODATION</a></li>
									<li><a class="mobile-tour-item" href="#section7-tour">BOOK NOW</a></li>
								</ul>
							</div>
							<div class="tour-locations-title white">
								<h2>ACCOMMODATION</h2>
							</div>
							<div class="accommodation-container">
								<div class="accommodation-slider-wrapper">
									<div id="accommodation-slider" class="accommodation-slider">
										<div class="accommodation-slide">
											<div class="accommodation-slide-inner" style="background-image:url(images/accomm/slide-01.jpg);">
												<h2 class="accommodation-slide-title">South Pacific 2</h2>
											</div>
										</div>
										<div class="accommodation-slide">
											<div class="accommodation-slide-inner" style="background-image:url(images/accomm/slide-02.jpg);">
												<h2 class="accommodation-slide-title">South Pacific 2</h2>
											</div>
										</div>
										<div class="accommodation-slide">
											<div class="accommodation-slide-inner" style="background-image:url(images/accomm/slide-03.jpg);">
												<h2 class="accommodation-slide-title">South Pacific 2</h2>
											</div>
										</div>
                                        <div class="accommodation-slide">
											<div class="accommodation-slide-inner" style="background-image:url(images/accomm/slide-04.jpg);">
												<h2 class="accommodation-slide-title">South Pacific 2</h2>
											</div>
										</div>
                                        <div class="accommodation-slide">
											<div class="accommodation-slide-inner" style="background-image:url(images/accomm/slide-05.jpg);">
												<h2 class="accommodation-slide-title">South Pacific 2</h2>
											</div>
										</div>
                                        <div class="accommodation-slide">
											<div class="accommodation-slide-inner" style="background-image:url(images/accomm/slide-06.jpg);">
												<h2 class="accommodation-slide-title">South Pacific 2</h2>
											</div>
										</div>
                                        <div class="accommodation-slide">
											<div class="accommodation-slide-inner" style="background-image:url(images/accomm/slide-07.jpg);">
												<h2 class="accommodation-slide-title">South Pacific 2</h2>
											</div>
										</div>
                                        <div class="accommodation-slide">
											<div class="accommodation-slide-inner" style="background-image:url(images/accomm/slide-08.jpg);">
												<h2 class="accommodation-slide-title">South Pacific 2</h2>
											</div>
										</div>
                                        <div class="accommodation-slide">
											<div class="accommodation-slide-inner" style="background-image:url(images/accomm/slide-09.jpg);">
												<h2 class="accommodation-slide-title">South Pacific 2</h2>
											</div>
										</div>
                                        <div class="accommodation-slide">
											<div class="accommodation-slide-inner" style="background-image:url(images/accomm/slide-10.jpg);">
												<h2 class="accommodation-slide-title">South Pacific 2</h2>
											</div>
										</div>
                                        <div class="accommodation-slide">
											<div class="accommodation-slide-inner" style="background-image:url(images/accomm/slide-11.jpg);">
												<h2 class="accommodation-slide-title">South Pacific 2</h2>
											</div>
										</div>
									</div>
									<!-- <div class="accommodation-review">
													<div class="accommodation-review-person">
																	<div class="accommodation-review-img" style="background-image:url(images/review-circle.png);"></div>
																	<p class="accommodation-review-name">Jude &amp; Jeremy</p>
													</div>
													<div class="accommodation-review-text">
																	We had a lovely break, lovely people and friendly staff. Thank you.
													</div>
									</div> -->
								</div>
								<div class="accomodation-info">
									<div class="accomodation-info-text scrollbar-inner">
										<p>
											One of Queensland’s most iconic vessels, the South Pacific II has a long and rich history in the area. Built in 1964 by esteemed shipwright, Norman R. Wright & Sons, the ship has hosted prime ministers, celebrities, countless fishing expeditions, and was one of first vessels to explore the giant marlin grounds around Cairns and Lizard Island.
										</p>
										<p>
											Explore the breathtaking beauty of the Queensland coast and the diverse range of experiences it has to offer, all while enjoying the luxury and comfort of the South Pacific II.
										</p>
										<div id="uniquePopUpId2" class="white-popup mfp-hide">
											<!--<p>-->
												<!--This campground is just over 1 km from the airstrip at the northern end of Watsons Bay on Lizard Island, and is a great spot for snorkelling and swimming. The camping area is next to the day-use area and close to several walking tracks. Bring all self-sufficient supplies, including pots and pans – the gas barbecue in the campground is an open-flame burner without a hotplate. Water is available from a pump but must be boiled or treated before use.-->
											<!--</p>-->
											<!--<p>-->
												<!--One of Queensland’s most iconic vessels, the South Pacific II has a long and rich history in the area. Built in 1964 by esteemed shipwright, Norman R. Wright & Sons, the ship has hosted prime ministers, celebrities, countless fishing expeditions, and was one of first vessels to explore the giant marlin grounds around Cairns and Lizard Island. Explore the breathtaking beauty of the Queensland coast and the diverse range of experiences it has to offer, all while enjoying the luxury and comfort of the South Pacific II.-->
											<!--</p>-->
											<p>
												One of Queensland’s most iconic vessels, the South Pacific II has a long and rich history in the area. Built in 1964 by esteemed shipwright, Norman R. Wright & Sons, the ship has hosted prime ministers, celebrities, countless fishing expeditions, and was one of first vessels to explore the giant marlin grounds around Cairns and Lizard Island.
											</p>
											<p>
												Explore the breathtaking beauty of the Queensland coast and the diverse range of experiences it has to offer, all while enjoying the luxury and comfort of the South Pacific II.
											</p>
										</div>
									</div>
									<!--<div class="button-secondary-wrapper">-->
										<!--<a href="#uniquePopUpId2" class="button-secondary js-popup-button">Read More</a>-->
										<!--<a href="http://www.sovereignresort.net/" class="button-secondary" target="_blank">More info</a>-->
										<!--<a href="https://app-apac.thebookingbutton.com/properties/sovereigndirect" class="button-secondary" target="_blank">Book now</a>-->
									<!--</div>-->
								</div>
							</div>
						</div>
						<div class="scroll-bottom">
							<a href="#">
								<img src="images/ui/bottom-arrows.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- Trip section 07 start -->
        <!-- <div data-anchor="section7-tour" class="section">
            <div class="page-content">
                <div class="page-content-bg bg" style="background-image: url(images/bg/trip-page-05.jpg);">
                    <div class="tour-single">
                        <div class="tour-locations-body">
                             <div class="mobile-tour-menu">
                                <span class="current-menu">Current Menu</span>
                                <ul class="mobile-tour-options">
                                    <li><a class="mobile-tour-item" href="#section1-tour">INTRODUCTION</a></li>
                                    <li><a class="mobile-tour-item" href="#section2-tour">TOUR DETAILS</a></li>
                                    <li><a class="mobile-tour-item" href="#section3-tour">SPECIES</a></li>
                                    <li><a class="mobile-tour-item" href="#section4-tour">FISHING STYLES</a></li>
                                    <li><a class="mobile-tour-item" href="#section5-tour">GETTING THERE</a></li>
                                    <li><a class="mobile-tour-item" href="#section6-tour">ACCOMMODATION</a></li>
                                    
                                    <li><a class="mobile-tour-item" href="#section8-tour">BOOK NOW</a></li>
                                </ul>
                            </div>
                            <div class="tour-locations-title">
                                <h2 class="highlight-title">HIGHLIGHT REEL</h2>
                            </div>
                            <div class="button-secondary-wrapper">
                                <a href="#" class="button-secondary">Photo</a>
                                <a href="#" class="button-secondary">Video</a>
                            </div>
                            <div class="highlight-photos-wrapper">
                                <div class="highlight-photos-first-photo" style="background-image:url('images/HIGHLIGHT-photo1.jpg')"></div>
                                <div class="highlight-photos-text">
                                    <h2>Best fishing trip ever,
                                    Thanks Nick.</h2>
                                    <p>JASON EMMITS</p>
                                </div>
                                <div class="highlight-photos-second-photo" style="background-image:url('images/HIGHLIGHT-photo2.jpg')"></div>
                            </div>
                        </div>
                        <div class="scroll-bottom">
                            <a href="#">
                                <img src="images/ui/bottom-arrows-black.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Trip section 07 end -->
        <!-- Trip section 08 start -->
        <div data-anchor="section8-tour" class="section">
            <div class="page-content">
                <div class="page-content-bg bg" style="background-image: url(images/bg/trip-page-01.jpg)">
                   <div class="tour-single">
                        <div class="tour-locations-body">
                            <div class="mobile-tour-menu">
                                <span class="current-menu">Current Menu</span>
                                <ul class="mobile-tour-options">
                                    <li><a class="mobile-tour-item" href="#section1-tour">INTRODUCTION</a></li>
                                    <li><a class="mobile-tour-item" href="#section2-tour">TOUR DETAILS</a></li>
                                    <li><a class="mobile-tour-item" href="#section3-tour">SPECIES</a></li>
                                    <li><a class="mobile-tour-item" href="#section4-tour">FISHING STYLES</a></li>
                                    <li><a class="mobile-tour-item" href="#section5-tour">GETTING THERE</a></li>
                                    <li><a class="mobile-tour-item" href="#section6-tour">ACCOMMODATION</a></li>
                                    <li><a class="mobile-tour-item" href="#section8-tour">BOOK NOW</a></li>
                                </ul>
                            </div>
                            <div class="tour-locations-title white">
                                <h2>Book now</h2>
                            </div>
                            <div class="book-form-wrapper">
                                <div id='crmWebToEntityForm' style='margin:auto;'>
                                   <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
                                   <form class="booking-form" action='https://crm.zoho.com/crm/WebToLeadForm' name=WebToLeads2464541000000119226 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory()' accept-charset='UTF-8'>

                                     <!-- Do not remove this code. -->
                                    <input type='text' style='display:none;' name='xnQsjsdp' value='7d21d5f004dae4e4db66672685c55948f486d94fd5de6c81e1419cf6d8c1bcaf'/>
                                    <input type='hidden' name='zc_gad' id='zc_gad' value=''/>
                                    <input type='text' style='display:none;' name='xmIwtLD' value='3f1e55835d294d42214915c4e83851cd1b4fe2c8dd06852c4b13b5933d1937d6'/>
                                    <input type='text' style='display:none;'  name='actionType' value='TGVhZHM='/>

                                    <input type='text' style='display:none;' name='returnURL' value='http&#x3a;&#x2f;&#x2f;dev.dusted.com.au&#x2f;eca&#x2f;index.html&#x23;three' /> 
                                     <!-- Do not remove this code. -->
                                    <style>
                                        tr , td { 
                                            padding:6px;
                                            border-spacing:0px;
                                            border-width:0px;
                                            }
                                    </style>
                                    <table align="center">
                                        <tbody class="form-col">
                                            <tr class="form-row">
                                                <td style="text-align:left; color:#FFFFFF;">First Name<span style='color:red;'>*</span></td>
                                                <td style='text-align: right' ><input class="booking-form-item" type='text'   maxlength='40' name='First Name' /></td>
                                            </tr>
                                            
                                            <tr class="form-row">
                                                <td style="text-align:left; color:#FFFFFF;">Email<span style='color:red;'>*</span></td>
                                                <td style='text-align: right' ><input class="booking-form-item" type='text'   maxlength='100' name='Email' /></td>
                                            </tr>
                                            <tr class="form-row">
                                                <td style="text-align:left; color:#FFFFFF;">Mothership Trips</td>
                                                <td style='text-align: right'>
                                                    <select class="booking-form-item"  name='LEADCF7' multiple>
                                                        <option value='Lizard&#x20;Island'>Lizard Island</option>
                                                        <option value='Bligh&#x20;Reef'>Bligh Reef</option>
                                                        <option value='Ashmore&#x20;Reef'>Ashmore Reef</option>
                                                        <option value='Custom&#x20;Trips'>Custom Trips</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr class="form-row">
                                                <td style="text-align:left; color:#FFFFFF;">Custom Sportfisher Trips</td><td style='text-align: right'>
                                                    <select class="booking-form-item"  name='LEADCF4' multiple>
                                                        <option value='Lizard&#x20;Island&#x20;Beach&#x20;Base'>Lizard Island Beach Base</option>
                                                        <option value='Offshore&#x20;Cooktown'>Offshore Cooktown</option>
                                                        <option value='Offshore&#x20;Cairns'>Offshore Cairns</option>
                                                        <option value='Offshore&#x20;Hinchinbrook'>Offshore Hinchinbrook</option>
                                                        <option value='Custom&#x20;Trips'>Custom Trips</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr class="form-row">
                                                <td style="text-align:left; color:#FFFFFF;">Species</td><td style='text-align: right'>
                                                    <select class="booking-form-item"  name='LEADCF9' multiple>
                                                        <option value='GT&#x27;s'>GT&#x27;s</option>
                                                        <option value='Dogtooth&#x20;Tuna'>Dogtooth Tuna</option>
                                                        <option value='Spanish&#x20;Mackeral'>Spanish Mackeral</option>
                                                        <option value='Marlin'>Marlin</option>
                                                        <option value='Coral&#x20;Trout'>Coral Trout</option>
                                                        <option value='I&#x20;just&#x20;want&#x20;to&#x20;catch&#x20;fish'>I just want to catch fish</option>
                                                    </select>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tbody class="form-col">
                                            <tr class="form-row">
                                                <td style="text-align:left; color:#FFFFFF;">Last Name<span style='color:red;'>*</span></td>
                                                <td style='text-align: right' ><input class="booking-form-item" type='text'   maxlength='80' name='Last Name' /></td>
                                            </tr>
                                            <tr class="form-row">
                                                <td style="text-align:left; color:#FFFFFF;">Mobile<span style='color:red;'>*</span></td>
                                                <td style='text-align: right' ><input class="booking-form-item" type='text'   maxlength='30' name='Mobile' /></td>
                                            </tr>                                           
                                            <tr class="form-row">
                                                <td style="text-align:left; color:#FFFFFF;">Year you want to fish</td>
                                                <td style='text-align: right'>
                                                <select class="booking-form-item"  name='LEADCF11'>
                                                    <option value='-None-'>-None-</option>
                                                    <option selected value='2017'>2017</option>
                                                    <option value='2018'>2018</option>
                                                    <option value='2019'>2019</option>
                                                    <option value='2020'>2020</option>
                                                </select>
                                                </td>
                                            </tr>
                                            <tr class="form-row">
                                                <td style="text-align:left; color:#FFFFFF;">Month you want to fish</td>
                                                <td style='text-align: right'>
                                                    <select class="booking-form-item"  name='LEADCF3' multiple>
                                                        <option value='Jan'>Jan</option>
                                                        <option value='Feb'>Feb</option>
                                                        <option value='Mar'>Mar</option>
                                                        <option value='Apr'>Apr</option>
                                                        <option value='May'>May</option>
                                                        <option value='Jun'>Jun</option>
                                                        <option value='Jul'>Jul</option>
                                                        <option value='Aug'>Aug</option>
                                                        <option value='Sep'>Sep</option>
                                                        <option value='Oct'>Oct</option>
                                                        <option value='Nov'>Nov</option>
                                                        <option value='Dec'>Dec</option>
                                                    </select>
                                                </td>
                                            </tr>                                           
                                            <tr class="form-row">
                                                <td style="text-align:left; color:#FFFFFF;">Prefered Style Of Fishing</td>
                                                <td style='text-align: right'>
                                                    <select class="booking-form-item"  name='LEADCF8' multiple>
                                                        <option value='Top&#x20;Water&#x20;Casting'>Top Water Casting</option>
                                                        <option value='Jigging'>Jigging</option>
                                                        <option value='Micro&#x20;Jigging'>Micro Jigging</option>
                                                        <option value='Soft&#x20;Plastics'>Soft Plastics</option>
                                                        <option value='Light&#x20;Tackle&#x20;Sight&#x20;Fishing'>Light Tackle Sight Fishing</option>
                                                        <option value='Fly&#x20;Fishing'>Fly Fishing</option>
                                                        <option value='Custom'>Custom</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr style='display:none;' >
                                                <td style="text-align:left; color:#FFFFFF;">How did you hear about us?</td>
                                                <td style='text-align: right'>
                                                    <select class="booking-form-item"  name='Lead Source'>
                                                        <option value='-None-'>-None-</option>
                                                        <option value='Google&#x20;Search'>Google Search</option>
                                                        <option value='Magazine&#x20;Article'>Magazine Article</option>
                                                        <option value='Social&#x20;Media'>Social Media</option>
                                                        <option value='TV&#x20;Show'>TV Show</option>
                                                        <option selected value='Website'>Website</option>
                                                        <option value='Word&#x20;of&#x20;Mouth'>Word of Mouth</option>
                                                    </select>
                                                </td>
                                            </tr>                                           
                                        </tbody>
                                        <tbody>
                                            <tr>
                                                <td>
                                                <div class="button-row">
                                                        <button type="submit" class="button button-alt">SEND</button>
                                                    </div>
                                                </td>
                                            </tr>                                           
                                        </tbody>                                
                                   </table>
                                    <script>
                                      var mndFileds=new Array('First Name','Last Name','Email','Mobile');
                                      var fldLangVal=new Array('First Name','Last Name','Email','Mobile');
                                        var name='';
                                        var email='';

                                      function checkMandatory() {
                                        for(i=0;i<mndFileds.length;i++) {
                                          var fieldObj=document.forms['WebToLeads2464541000000119226'][mndFileds[i]];
                                          if(fieldObj) {
                                            if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
                                             if(fieldObj.type =='file')
                                                { 
                                                 alert('Please select a file to upload.'); 
                                                 fieldObj.focus(); 
                                                 return false;
                                                } 
                                            alert(fldLangVal[i] +' cannot be empty'); 
                                              fieldObj.focus();
                                              return false;
                                            }  else if(fieldObj.nodeName=='SELECT') {
                                             if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
                                                alert(fldLangVal[i] +' cannot be none'); 
                                                fieldObj.focus();
                                                return false;
                                               }
                                            } else if(fieldObj.type =='checkbox'){
                                             if(fieldObj.checked == false){
                                                alert('Please accept  '+fldLangVal[i]);
                                                fieldObj.focus();
                                                return false;
                                               } 
                                             } 
                                             try {
                                                 if(fieldObj.name == 'Last Name') {
                                                name = fieldObj.value;
                                                }
                                            } catch (e) {}
                                            }
                                        }
                                         }                                     
                                    </script>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <footer class="footer-main">
                        <a href="index.html" class="logo">
                            <img src="images/logo/small-logo-white.png" alt="">
                            <div class="logo-title-wrapper">
                                <h2 class="logo-title">EASTCOAST</h2>
                                <span class="logo-subtitle">ANGLING</span>
                            </div>
                        </a>
                        <div class="footer-info">
                            <p>
                                <a href="tel:+61409870123">+61 409 870 123</a> - <a href="mailto:info@eastcoastangling.com.au">info@eastcoastangling.com.au</a>
                            </p>
                            <p>
                                200 Broadway Av. Sunshine Beach QLD 4155
                            </p>
                            <p class="footer-copyright">
                                ECA © 2017, All right reserved.
                            </p>
                        </div>
                        <ul class="social-icons">               
                            <li><a href="https://www.facebook.com/eastcoastangling/" class="fa fa-facebook"></a></li>
                            <li><a href="https://www.instagram.com/east.coast.angling/" class="fa fa-instagram"></a></li>
                        </ul>
                    </footer>                        
                </div>
            </div>
        </div>
        <!-- Trip section 08 end -->        
        </main>
        <div id="overlay" class="overlay">
        </div>
        <link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="libs/weather-icon/css/weather-icons.min.css">
        <link rel="stylesheet" href="libs/slick/slick.css">
        <link rel="stylesheet" href="libs/animate.css">
        <link rel="stylesheet" href="libs/datepicker/datepicker.css">
        <link rel="stylesheet" href="libs/jq-scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="libs/MultiSelect-master/jquery.multiselect.css">
        <link rel="stylesheet" href="libs/select2/select2.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="libs/jquery.min.js"></script>
        <script src="libs/slick/slick.min.js"></script>
        <script src="libs/datepicker/datepicker.js"></script>
        <script src="libs/jq-scrollbar/jquery.scrollbar.min.js"></script>
        <script src="libs/magnific-popup/jquery.magnific-popup.min.js" ></script>
        <script src="libs/MultiSelect-master/jquery.multiselect.js"></script>
        <script src="libs/select2/select2.full.min.js"></script>
        <script src="libs/jwplayer-7.10.2/jwplayer.js"></script>
        <script>jwplayer.key = "WIMxcuoW/qMhL5O74sSPQTSLv/bknnxaeen4EQ==";</script>
        <script src="libs/jquery.mousewheel.min.js"></script>
        <script src="js/min/main.js" defer="defer"></script>
    </body>
</html>