<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8"/>
        <title>ECA</title>
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
    </head>
    <body class="tour-selector">
        <header class="main-header">
            <div id="menu-toggle" class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="customer-menu">
<!--                <div class="customer-icon"><a href="#" class="fa fa-user"></a></div>
                <div class="customer-icon"><a href="#" class="fa fa-shopping-cart"></a></div>-->
            </div>
        </header>
        <nav id="main-menu" class="main-nav">
            <div class="top-triangle"></div>
            <ul class="main-nav-list">
                <li class="main-nav-list-item"><a href="index.html">Home</a></li>
                <li class="main-nav-list-item active-menu"><a href="#">Tours</a></li>
                <li class="main-nav-list-item"><a href="fleet-index.html">Fleet</a></li>
                <li class="main-nav-list-item"><a href="about.html">About</a></li>
                <li class="main-nav-list-item"><a href="contact.html">Contact</a></li>
            </ul>
            <div id="close-main-menu" class="close-menu"></div>
            <div class="bottom-triangle"></div>
        </nav>
        <ul class="social-icons">
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
        </ul>

        <div class="tour-locations-header">
            <div class="avaliable-shipimage two-ships">
                <div class="avaliable-shipimage-item ship1" style="background-image:url('images/fleet/ship1.png')"></div>
                <!-- active-shipimage-item -->
                <div class="avaliable-shipimage-item ship2" style="background-image:url('images/fleet/ship2.png')"></div>
                <!-- <img class="image1" src="images/fleet/ship1.png" alt="ship1"> -->
            </div>
            <div class="tour-pagination js-main-tour-selector" id="tour-line-pagination">
                <div class="tour-pagination-item">
                    <a class="tour-pagination-link js-tour-selector-item" href="#" data-button="button1" data-ship="ship1"></a>
                    <span class="tour-spot-title">Lizard Island</span>
                </div>
                <div class="tour-pagination-item ">
                    <a class="tour-pagination-link js-tour-selector-item" href="#" data-button="button2" data-ship="ship1"></a>
                    <span class="tour-spot-title">Bligh Reef</span>
                </div>
                <div class="tour-pagination-item ">
                    <a class="tour-pagination-link js-tour-selector-item" href="#" data-button="button3" data-ship="ship1"></a>
                    <span class="tour-spot-title">ASHMORE Reef</span>
                </div>
                <div class="tour-pagination-item">
                    <a class="tour-pagination-link  js-tour-selector-item" href="#" data-button="button4" data-ship="ship2"></a>
                    <span class="tour-spot-title">LIZARD ISLAND BASE</span>
                </div>
                <div class="tour-pagination-item">
                    <a class="tour-pagination-link js-tour-selector-item" href="#" data-button="button5" data-ship="ship2"></a>
                    <span class="tour-spot-title">RIBBON REEFS</span>
                </div>
                <div class="tour-pagination-item">
                    <a class="tour-pagination-link js-tour-selector-item" href="#" data-button="button6" data-ship="ship2"></a>
                    <span class="tour-spot-title">Cairns</span>
                </div>
                <div class="tour-pagination-item">
                    <a class="tour-pagination-link js-tour-selector-item" href="#" data-button="button7" data-ship="ship2"></a>
                    <span class="tour-spot-title">HINCHENBROOK</span>
                </div>
                <!-- <div class="tour-pagination-item">
                    <a class="tour-pagination-link js-tour-selector-item" href="#" data-button="button1" data-ship="ship2"></a>
                    <span class="tour-spot-title">sample1</span>
                </div> -->
            </div>
        </div>
        <main id="fullpage" class="page-container">
            <!-- Trip section 00 start -->
            <div class="section animated">
                <div class="page-content tour-locations full-height-mobile">
                <div class="page-content-bg bg" style="background-image:url(images/bg/main-bg.jpg);"></div>
                    <div class="tour-locations-body">
                        <div class="tour-locations-title">
                            <p class="tour-locations-title--sub">explore the</p>
                            <h1>Locations</h1>
                        </div>
                        <div class="tour-locations-logo-wrapper">
                            <img class="tour-loactions-logo" src="images/ui/triangle-full.png" alt="">
                            <a href="tour-lizard-island.html" class="button-triangle button1" style="left:44%;top:33%;">
                                <span class="button-trangle-text">Go</span>
                            </a>
                            <a href="tour-bligh-reef.html" class="button-triangle button2" style="left:41%;top:20%;">
                                <span class="button-trangle-text">Go</span>
                            </a>
                            <a href="tour-ashmore-reef.html" class="button-triangle button3" style="left:47%;top:22%;">
                                <span class="button-trangle-text">Go</span>
                            </a>
                            <a href="tour-lizard-island-base.html" class="button-triangle button4" style="left:45%;top:34%;">
                                <span class="button-trangle-text">Go</span>
                            </a>
                            <a href="tour.html" class="button-triangle button5" style="left:50%;top:65%;">
                                <span class="button-trangle-text">Go</span>
                            </a>
                            <a href="tour-cairns.html" class="button-triangle button6" style="left:44%;top:50%;">
                                <span class="button-trangle-text">Go</span>
                            </a>
                            <a href="tour-hinchenbrook.html" class="button-triangle button7" style="left:44%;top:50%;">
                                <span class="button-trangle-text">Go</span>
                            </a>
                        </div>
                    </div>
                    <img class="logo-mini" src="images/logo/small-logo-white.png" alt="">
                </div>
            </div>
            <!-- Trip section 00 end -->
        </main>
        <div id="overlay" class="overlay">
        </div>
        <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="libs/weather-icon/css/weather-icons.min.css">
        <link rel="stylesheet" href="libs/slick/slick.css">
        <link rel="stylesheet" href="libs/animate.css">
        <link rel="stylesheet" href="libs/fullPage/jquery.fullPage.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="libs/jquery.min.js"></script>
        <script src="libs/fullPage/jquery.fullPage.min.js"></script>
        <script src="libs/slick/slick.min.js"></script>
        <script src="js/min/main.js" defer="defer"></script>
    </body>
</html>