<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8"/>
        <title>EAST COAST ANGLING TOURS</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97111169-1', 'auto');
  ga('send', 'pageview');

</script>
   
    </head>
    <body>
        <header class="main-header">
            <div id="menu-toggle" class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="customer-menu">
<!--                <div class="customer-icon"><a href="#" class="fa fa-user"></a></div>
                <div class="customer-icon"><a href="#" class="fa fa-shopping-cart"></a></div>-->
            </div>
        </header>
        <nav id="main-menu" class="main-nav">
            <div class="top-triangle"></div>
            <ul class="main-nav-list">
                <li class="main-nav-list-item"><a href="index.html">Home</a></li>
                <li class="main-nav-list-item"><a href="tours.html">Tours</a></li>
                <li class="main-nav-list-item"><a href="fleet-index.html">Fleet</a></li>
                <li class="main-nav-list-item active-menu"><a href="about.html">About</a></li>
                <li class="main-nav-list-item"><a href="contact.html">Enquire Now</a></li>
            </ul>
            <div id="close-main-menu" class="close-menu"></div>
            <div class="bottom-triangle"></div>
        </nav>
        
    <ul class="social-icons fixed">                <li><a href="https://www.facebook.com/eastcoastangling/" class="fa fa-facebook"></a></li>
                <li><a href="https://www.instagram.com/east.coast.angling/" class="fa fa-instagram"></a></li>
        </ul>
        <div class="logo-container">
            <a href="index.html" class="logo-link">
                <img src="images/logo/small-logo-black.png" alt="" class="logo-mini black">
                <img src="images/logo/small-logo-white.png" alt="" class="logo-mini white">
            </a>
        </div>
        <main id="fullpage" class="page-container">
          
            <!-- Home section 2 start -->
            <div class="section" data-anchor="section1">
                <div id="tours-section" class="page-content tours">
                    <div class="tours-left">
                        <h2>TOUR SELECTOR</h2>
                        <div id="tourShipTabs" class="tours-tab">
                            <div class="tours-ships-head">
                                <div class="ship-item js-tabs-item" data-tab-selector=".ship1"><span class="ship-item-title">SPORTSFISHER Trips</span></div>
                                <div class="ship-item js-tabs-item" data-tab-selector=".ship2"><span class="ship-item-title">MOTHERSHIP Trips</span></div>                            
                                <div class="ship-item-divider"></div>
                            </div>
                            <div class="tours-ship-content">
                                <div class="tours-ship-tab-content ship1">
                                    <ul class="main-nav-list">
                                        <li class="main-nav-list-item"><a href="#">Lizard Island Beach Base</a></li>
                                        <li class="main-nav-list-item"><a href="#">Ribbon Reefs</a></li>
                                        <li class="main-nav-list-item"><a href="#">Cairns Offshore</a></li>
                                        <li class="main-nav-list-item"><a href="#">Hinchinbrook Offshore</a></li>
                                        <a class="custrom-trip-link" href="custom-trip.html">Custom Trips</a>
                                    </ul>                                    
                                </div>
                                 <div class="tours-ship-tab-content ship2">
                                    <ul class="main-nav-list">
                                        <li class="main-nav-list-item active-menu"><a href="#">Lizard Island</a></li>
                                        <li class="main-nav-list-item"><a href="#">Bligh Reef</a></li>
                                        <li class="main-nav-list-item"><a href="#">Ashmore Reef</a></li>
                                        
                                        <a class="custrom-trip-link" href="custom-trip-mothership.html">Custom Trips</a>
                                    </ul>                                    
                                </div>                                      
                            </div>
                        </div>

                    </div>
                    <div class="tours-right bg" style="background-image:url(images/bg/main-bg02-crop.jpg);">
                        <div class="coordinate">
                            <img class="coordinate-img" src="images/ui/triangle-big.png" alt="">
                            <p class="coordinate-number">
                                <span class="coordinate-s"></span>
                                <span class="coordinate-e"></span>
                            </p>
                        </div>
                    </div>
                    <div class="triangle-wrapper ">
                        <div class="top-triangle"></div>
                        <div class="tours-content" style="background-image: url(images/bg/main-bg02-crop.jpg);" data-coordinate-s="14°39′627″S" data-coordinate-e="145°27′003″E">
                              <h2 class="toures-title title-divider">Lizard Island Beach Base</h2>
                            <div class="tours-content-text scrollbar-inner">
                                <p>
                                    Experience the awesome beauty of this area while chasing some of the world’s biggest and baddest reef monsters.  With the infamous Ribbon Reefs to the south and Jewel Reef to the north, you’ll find trophy fish in abundance here.  
                                </p>
                            </div>
                          
                            <a href="tour-lizard-island-base.html" class="button">Explore</a>
                        </div>
                        <div class="tours-content" style="background-image: url(images/bg/home-05.jpg);" data-coordinate-s="15°5′883″S" data-coordinate-e="145°43′434″E">
                            <h2 class="toures-title title-divider">Ribbon Reefs</h2>
                            <div class="tours-content-text scrollbar-inner">
                                <p>
                                    Located on the outer edges of the Great Barrier Reef, the stunning ribbon reefs are world-renowned for the quality of sportfishing to be had there. Currents channelling between the reefs bring in an abundance pelagic sportfish including giant trevally, dogtooth tuna, marlin, Spanish mackerel, coral trout, and many more.  
                                </p>
                            </div>
                            <a href="tour.html" class="button">Explore</a>
                        </div>
                        <div class="tours-content" style="background-image: url(images/bg/cairns-offshore-01.jpg);" data-coordinate-s="16°34′600″S" data-coordinate-e="146°1′887″E">
                            <h2 class="toures-title title-divider">Cairns Offshore</h2>
                            <div class="tours-content-text scrollbar-inner">
                                <p>
                                    There are several locations we visit depending on the weather, time of year, and species you want to target.  Expect good numbers of GT’s, dogtooth tuna, black marlin, red emperor, nannygai, trout, and many other incredible species that call the reef home.  
                                </p>
                            </div>
                            <a href="tour-cairns.html" class="button">Explore</a>
                        </div>
                        <div class="tours-content" style="background-image: url(images/bg/trip-page-01-cairns.jpg);" data-coordinate-s="18°3′924″S" data-coordinate-e="146°30′391″E">
                            <h2 class="toures-title title-divider">Hinchenbrook Offshore</h2>
                            <div class="tours-content-text scrollbar-inner">
                                <p>
                                    Located 2 hours south of Cairns, Hinchinbrook is one of the hidden gems of the far north.  While the fruitful inshore waterways are home to Barra, Permit, Queenies, and a spectacular array of other inshore species. 
                                </p>
                            </div>
                            <a href="tour-hinchenbrook.html" class="button">Explore</a>
                        </div>
                        <div class="tours-content" style="background-image: url(images/bg/lizard-accom.jpg);" data-coordinate-s="14°39′627″S" data-coordinate-e="145°27′003″E">
                            <h2 class="toures-title title-divider">Lizard Island</h2>
                            <div class="tours-content-text scrollbar-inner">
                                <p>
                                    Experience the awesome beauty of this area while chasing some of the world’s biggest and baddest reef monsters. With the infamous Ribbon Reefs to the south and
                                    Jewel Reef to the north, you’ll find trophy fish in abundance here.
                                </p>
                            </div>
                            <a href="tour-lizard-island.html" class="button">Explore</a>
                        </div>
                        <div class="tours-content" style="background-image: url(images/bg/cairns-offshore-01.jpg);" data-coordinate-s="12°40′778″S" data-coordinate-e="143°50′340″E">
                            <h2 class="toures-title title-divider">Bligh Reef</h2>
                            <div class="tours-content-text scrollbar-inner">
                                <p>
                                    Situated in the remote northern stretches of the Cape, Bligh Reef is home to some of biggest and angriest fish you’ll ever encounter.  A piece of advice on this trip: BE READY FOR ANYTHING.
                                </p>
                            </div>
                            <a href="tour-bligh-reef.html" class="button">Explore </a>
                        </div>
                        <div class="tours-content" style="background-image: url(images/bg/trip-fish-bg.jpg);" data-coordinate-s="10°11′157″S" data-coordinate-e="144°27′785″E">
                            <h2 class="toures-title title-divider">Ashmore Reef</h2>
                            <div class="tours-content-text scrollbar-inner">
                                <p>
                                    This is one of the most difficult locations to access on the east coast of Australia and visiting this place you can see it’s not often visited by anglers – but not
                                    because there isn’t any action! The scenery changes as you head through the Torres Straight and into the Coral Sea towards the atoll.
                                </p>
                            </div>
                            <a href="tour-ashmore-reef.html" class="button">Explore </a>
                        </div>
                        <div class="tours-content" style="background-image: url(images/bg/trip-page-01-cairns.jpg);" data-coordinate-s="65°80′38″S" data-coordinate-e="174°34′83″E">
                            <h2 class="toures-title title-divider">Hinchinbrook Offshore</h2>
                            <div class="tours-content-text scrollbar-inner">
                                <p>
                                    This is one of the most difficult locations to access on the east coast of Australia and visiting this place you can see it’s not often visited by anglers – but not
                                    because there isn’t any action! The scenery changes as you head through the Torres Straight and into the Coral Sea towards the atoll.
                                </p>
                            </div>
                            <a href="tour-hinchenbrook.html" class="button">Explore </a>
                        </div>                        
                        <div class="bottom-triangle"></div>
                    </div>
                    <div class="scroll-bottom"></div>
                </div>
                <div class="home-divider top"></div>
            </div>
            <!-- Home section 2 end -->
           
            

        </main>
        <div id="overlay" class="overlay"></div>
        <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="libs/weather-icon/css/weather-icons.min.css">
        <link rel="stylesheet" href="libs/slick/slick.css">
        <link rel="stylesheet" href="libs/animate.css">
        <link rel="stylesheet" href="libs/jq-scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="libs/MultiSelect-master/jquery.multiselect.css">
        <link rel="stylesheet" href="libs/select2/select2.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="libs/jquery.min.js"></script>
        <script src="libs/slick/slick.min.js"></script>
        <script src="libs/jquery.path.js"></script>
        <script src="libs/jq-scrollbar/jquery.scrollbar.min.js"></script>
        <script src="libs/magnific-popup/jquery.magnific-popup.min.js" ></script>
        <script src="libs/MultiSelect-master/jquery.multiselect.js"></script>
        <script src="libs/select2/select2.full.min.js"></script>
        <script src="libs/jwplayer-7.10.2/jwplayer.js"></script>
        <!--<script>jwplayer.key = "8iGF1z1abM+c2Cd3DQ5fC84hXrU68mf/MKtQ9A==";</script>-->
        <script src="libs/jquery.mousewheel.min.js"></script>
        <script src="js/main.js" defer="defer"></script>
    </body>
</html>